@00@@CLS@

@54@Ú@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@¿
@54@³@12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@T@12@h@12@a@12@n@12@k@12@s@12@ @12@f@12@o@12@r@12@ @12@v@12@i@12@s@12@i@12@t@12@i@12@n@12@g@12@ @12@S@12@p@12@y@12@ @12@V@12@i@12@s@12@i@12@t@12@s@12@ @12@S@12@p@12@y@12@ @12@B@12@B@12@S@12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @54@³
@54@³@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@´
@54@³@12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @54@³
@54@³@12@ @12@ @12@ @12@I@12@t@12@ @12@h@12@a@12@s@12@ @12@b@12@e@12@e@12@n@12@ @12@a@12@ @12@g@12@o@12@o@12@d@12@ @12@t@12@i@12@m@12@e@12@ @12@s@12@e@12@e@12@i@12@n@12@g@12@ @12@y@12@o@12@u@12@ @12@h@12@e@12@r@12@e@12@ @12@a@12@g@12@a@12@i@12@n@12@ @12@,@12@ @12@d@12@o@12@n@12@t@12@ @12@f@12@o@12@r@12@g@12@e@12@t@12@ @12@t@12@o@12@ @12@v@12@i@12@s@12@i@12@t@12@ @12@ @12@ @12@ @54@³
@54@³@12@ @12@ @12@ @12@o@12@t@12@h@12@e@12@r@12@ @12@B@12@B@12@S@12@s@12@ @12@,@12@ @12@ @12@a@12@n@12@d@12@ @12@s@12@p@12@y@12@ @12@o@12@n@12@ @12@t@12@h@12@e@12@m@12@ @12@t@12@o@12@o@12@.@12@.@12@.@12@.@12@.@12@ @12@i@12@n@12@ @12@a@12@ @12@g@12@o@12@o@12@d@12@ @12@i@12@n@12@t@12@e@12@n@12@t@12@i@12@o@12@n@12@a@12@l@12@ @12@w@12@a@12@y@12@.@12@ @12@ @12@ @12@ @12@ @12@ @12@ @54@³
@54@³@12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @12@ @54@³
@54@À@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ä@54@Ù

@07@@07@
