@00@@CLS@

@2E@Õ@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@¸
@2E@³@61@ @61@ @61@ @61@ @61@.@61@-@61@-@61@-@61@ @61@ @61@.@61@-@61@ @61@-@61@.@61@ @61@-@61@-@61@-@61@ @61@-@61@ @61@.@61@.@61@.@61@.@61@ @61@.@61@ @61@.@61@-@61@-@61@.@61@ @61@ @61@-@61@-@61@.@61@ @61@-@61@-@61@-@61@ @61@-@61@-@61@-@61@ @61@-@61@.@61@.@61@ @61@-@61@ @61@.@61@.@61@ @61@-@61@-@61@ @61@.@61@ @61@-@61@.@61@.@61@.@61@ @61@-@61@.@61@.@61@.@61@ @61@.@61@.@61@.@61@ @61@ @61@ @2E@³
@2E@³@61@ @2E@Õ@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@46@¸@61@ @46@³
@46@³@61@ @46@³@61@ @61@ @61@ @61@ @61@-@61@ @61@.@61@.@61@.@61@.@61@ @61@.@61@.@61@ @61@.@61@.@61@.@61@ @61@ @61@.@61@.@61@ @61@.@61@.@61@.@61@ @61@ @61@.@61@-@61@ @61@ @61@-@61@-@61@.@61@ @61@-@61@-@61@-@61@ @61@-@61@-@61@-@61@ @61@-@61@.@61@.@61@ @61@ @61@.@61@-@61@-@61@.@61@ @61@ @61@.@61@-@61@.@61@.@61@ @61@.@61@-@61@ @61@-@61@.@61@-@61@.@61@ @61@.@61@ @61@ @61@ @61@ @61@ @46@³@61@ @46@³
@46@³@61@ @46@³@61@ @61@ @46@Õ@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@46@Í@32@¸@61@ @61@ @61@ @32@³@61@ @32@³
@32@³@61@ @32@³@61@ @61@ @32@³@61@ @61@ @61@ @61@ @61@ @61@W@61@e@61@l@61@c@61@o@61@m@61@e@61@ @61@t@61@o@61@ @61@S@61@p@61@y@61@ @61@V@61@i@61@s@61@i@61@t@61@s@61@ @61@S@61@p@61@y@61@ @61@B@61@B@61@S@61@ @61@-@61@ @61@A@61@ @61@B@61@B@61@S@61@ @61@L@61@i@61@k@61@e@61@ @61@N@61@o@61@ @61@O@61@t@61@h@61@e@61@r@61@ @61@B@61@B@61@S@61@ @61@ @61@ @61@ @61@ @61@ @32@³@61@ @61@ @61@ @32@³@61@ @32@³
@32@³@61@ @32@³@61@ @61@ @2E@Æ@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@µ@61@ @61@ @61@ @2E@³@61@ @2E@³
@2E@³@61@ @2E@³@61@ @61@ @2E@³@61@ @61@ @61@ @61@ @61@-@61@ @61@.@61@.@61@.@61@.@61@ @61@.@61@ @61@ @61@.@61@.@61@.@61@ @61@.@61@-@61@-@61@.@61@ @61@-@61@.@61@-@61@-@61@ @61@ @61@.@61@.@61@ @61@.@61@.@61@.@61@ @61@ @61@-@61@ @61@.@61@.@61@.@61@.@61@ @61@.@61@ @61@ @61@.@61@.@61@.@61@ @61@-@61@.@61@-@61@ @61@-@61@.@61@-@61@-@61@ @61@ @61@ @61@ @61@ @61@ @61@ @2E@³@61@ @61@ @61@ @2E@³@61@ @2E@³
@2E@³@61@ @2E@³@61@ @61@ @2E@Ô@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@¾@61@ @61@ @61@ @2E@³@61@ @2E@³
@2E@³@61@ @2E@³@61@ @61@ @61@.@61@.@61@.@61@.@61@ @61@.@61@-@61@ @61@ @61@.@61@.@61@.@61@.@61@ @61@.@61@-@61@ @61@ @61@.@61@.@61@.@61@.@61@-@61@ @61@.@61@-@61@ @61@ @61@.@61@.@61@ @61@ @61@-@61@.@61@.@61@ @61@.@61@.@61@ @61@-@61@.@61@.@61@ @61@ @61@-@61@.@61@ @61@-@61@-@61@-@61@ @61@-@61@ @61@ @61@-@61@ @61@.@61@.@61@.@61@.@61@ @61@.@61@.@61@ @61@-@61@.@61@ @61@-@61@.@61@-@61@ @2E@³@61@ @2E@³
@2E@³@61@ @2E@Ô@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@Í@2E@¾@61@ @2E@³
@2E@³@61@ @61@ @61@ @61@ @61@ @61@ @61@-@61@ @61@.@61@.@61@.@61@.@61@ @61@.@61@-@61@ @61@-@61@ @61@ @61@-@61@.@61@-@61@-@61@ @61@-@61@-@61@-@61@ @61@.@61@.@61@-@61@ @61@ @61@.@61@-@61@-@61@ @61@-@61@-@61@-@61@ @61@.@61@.@61@-@61@ @61@.@61@-@61@.@61@.@61@ @61@-@61@.@61@.@61@ @61@ @61@-@61@-@61@.@61@ @61@ @61@-@61@-@61@.@61@ @61@.@61@ @61@-@61@ @61@ @61@-@61@-@61@ @61@-@61@ @61@ @61@ @61@ @2E@³
@32@Ô@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@Í@32@¾
@07@@07@
