@00@@CLS@

@73@É@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@»
@73@Ì@73@Ë@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Ë@73@¹
@73@º@73@º@47@ @47@ @47@T@47@h@47@a@47@r@47@ @47@s@47@h@47@e@47@ @47@b@47@l@47@o@47@w@47@s@47@ @47@A@47@n@47@o@47@t@47@h@47@e@47@r@47@ @47@I@47@n@47@t@47@e@47@r@47@e@47@s@47@t@47@i@47@n@47@g@47@ @47@d@47@a@47@y@47@ @47@o@47@n@47@ @47@m@47@y@47@ @47@B@47@B@47@S@47@ @47@ @47@ @47@ @73@º@73@º
@73@Ì@73@Ê@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Ê@73@¹
@73@Ì@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@¹
@73@º@47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @73@º
@73@º@47@ @47@ @47@W@47@e@47@l@47@c@47@o@47@m@47@e@47@ @47@t@47@o@47@ @47@S@47@p@47@y@47@ @47@V@47@i@47@s@47@i@47@t@47@s@47@ @47@S@47@p@47@y@47@ @47@B@47@B@47@S@47@ @47@,@47@ @47@A@47@ @47@B@47@B@47@S@47@ @47@l@47@i@47@k@47@e@47@ @47@N@47@o@47@ @47@O@47@t@47@h@47@e@47@r@47@ @47@ @47@ @73@º
@73@º@47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @73@º
@73@º@47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@S@47@o@47@m@47@e@47@ @47@o@47@f@47@ @47@t@47@h@47@e@47@ @47@f@47@e@47@a@47@t@47@u@47@r@47@e@47@s@47@ @47@m@47@y@47@ @47@B@47@B@47@S@47@ @47@h@47@a@47@s@47@ @47@t@47@o@47@ @47@o@47@f@47@f@47@e@47@r@47@.@47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @73@º
@73@º@47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @73@º
@73@Ì@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@¹
@73@º@47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @73@º
@73@º@47@ @47@O@47@n@47@l@47@i@47@n@47@e@47@ @47@s@47@t@47@r@47@e@47@a@47@m@47@i@47@n@47@g@47@ @47@o@47@f@47@ @47@M@47@P@47@3@47@s@47@ @47@a@47@n@47@d@47@ @47@V@47@i@47@d@47@e@47@o@47@s@47@ @47@P@47@l@47@u@47@s@47@ @47@T@47@o@47@s@47@e@47@k@47@ @47@L@47@i@47@b@47@r@47@a@47@r@47@y@47@ @73@º
@73@È@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@¼
@07@@07@
