@00@@CLS@

@31@Õ@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@¸
@31@³@31@Õ@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@62@¸@31@³
@31@³@31@³@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @31@³@31@³
@31@³@31@³@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@T@25@h@25@e@25@ @25@O@25@l@25@d@25@e@25@ @25@T@25@y@25@m@25@e@25@ @25@B@25@B@25@S@25@ @25@C@25@o@25@l@25@o@25@r@25@ @25@S@25@c@25@r@25@e@25@e@25@n@25@ @25@C@25@r@25@e@25@a@25@t@25@o@25@r@25@ @25@V@25@e@25@r@25@s@25@i@25@o@25@n@25@ @25@1@25@8@25@.@25@0@25@ @25@R@25@C@25@ @25@8@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @31@³@31@³
@31@³@31@³@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @31@³@31@³
@31@³@31@Æ@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Ñ@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@34@Ñ@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@µ@31@³
@31@³@31@³@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @31@³@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @31@³@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @31@³@31@³
@31@³@31@³@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@W@25@r@25@i@25@t@25@t@25@e@25@n@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @31@³@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@B@25@y@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @31@³@25@ @25@ @25@ @25@ @25@ @25@ @25@R@25@u@25@s@25@s@25@ @25@C@25@a@25@m@25@p@25@b@25@e@25@l@25@l@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @31@³@31@³
@31@³@31@³@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @31@³@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @31@³@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @31@³@31@³
@31@³@31@Æ@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Ï@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Ï@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@µ@31@³
@31@³@31@³@31@Õ@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@12@¸@12@³@12@³
@12@³@12@³@12@³@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @12@³@12@³@12@³
@12@³@12@³@12@³@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @12@Õ@12@Í@12@Í@12@Í@12@Í@12@Í@12@Í@12@Í@12@Í@12@Í@12@Í@12@Í@12@Í@12@Í@12@Í@12@Í@12@Í@12@Í@12@Í@12@Í@12@Í@12@Í@12@Í@12@Í@12@Í@12@Í@12@Í@12@Í@12@Í@12@Í@12@Í@12@Í@12@Í@12@Í@12@Í@12@Í@12@Í@12@Í@12@Í@12@Í@12@Í@12@Í@12@Í@12@Í@12@Í@12@Í@12@Í@12@Í@12@Í@12@Í@12@Í@12@Í@12@Í@12@Í@12@¸@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @12@³@12@³@12@³
@12@³@12@³@12@³@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @12@³@25@ @25@ @25@ @25@ @25@ @14@[@25@ @25@ @25@C@25@u@25@s@25@t@25@o@25@m@25@ @25@s@25@c@25@r@25@e@25@e@25@n@25@s@25@ @25@d@25@e@25@s@25@i@25@g@25@n@25@e@25@d@25@ @25@f@25@o@25@r@25@ @25@y@25@o@25@u@25@r@25@ @25@B@25@B@25@S@25@ @25@ @14@]@25@ @25@ @25@ @25@ @25@ @25@ @12@³@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @12@³@12@³@12@³
@12@³@12@³@12@³@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @31@Ô@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@¾@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @31@³@31@³@31@³
@31@³@31@³@31@³@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @31@³@31@³@31@³
@31@³@31@³@31@³@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @31@Õ@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@¸@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @31@³@31@³@31@³
@31@³@31@³@31@³@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @31@³@25@ @14@[@25@ @25@ @25@ @25@U@25@s@25@i@25@n@25@g@25@ @25@o@25@n@25@l@25@y@25@ @25@a@25@n@25@ @25@A@25@S@25@C@25@I@25@I@25@ @25@d@25@e@25@s@25@i@25@g@25@n@25@ @25@t@25@h@25@a@25@t@25@ @25@i@25@s@25@ @25@s@25@o@25@ @25@s@25@i@25@m@25@p@25@l@25@e@25@ @25@ @14@]@25@ @31@³@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @31@³@31@³@31@³
@31@³@31@³@31@³@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @31@³@25@ @14@[@25@ @25@T@25@h@25@a@25@t@25@ @25@e@25@v@25@e@25@n@25@ @25@a@25@ @25@c@25@h@25@i@25@l@25@d@25@ @25@c@25@o@25@u@25@l@25@d@25@ @25@d@25@e@25@s@25@i@25@g@25@n@25@ @25@g@25@o@25@o@25@d@25@ @25@T@25@e@25@l@25@n@25@e@25@t@25@ @25@P@25@a@25@g@25@e@25@s@14@]@25@ @31@³@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @31@³@31@³@31@³
@31@³@31@³@31@³@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @31@Ô@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@¾@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@ @31@³@31@³@31@³
@31@³@31@³@31@³@25@ @25@ @25@ @25@ @25@ @25@ @25@ @25@P@25@a@25@g@25@e@25@ @25@d@25@e@25@s@25@i@25@g@25@n@25@e@25@d@25@ @25@B@25@y@25@:@25@ @25@R@25@u@25@s@25@s@25@ @25@C@25@a@25@m@25@p@25@b@25@e@25@l@25@l@25@ @25@W@25@i@25@t@25@h@25@ @25@T@25@h@25@e@25@ @25@B@25@B@25@S@25@ @25@S@25@c@25@r@25@e@25@e@25@n@25@ @25@C@25@r@25@e@25@a@25@t@25@o@25@r@25@ @25@ @25@ @25@ @25@ @25@ @25@ @31@³@31@³@31@³
@31@³@31@³@31@Ô@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@¾@31@³@31@³
@31@³@31@Ô@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@¾@31@³
@31@Ô@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@Í@31@¾

@07@@07@
