[41m[36mÉ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36m»
[41m[36mº[42m[33m [42m[33m [42m[33m [42m[33mS[42m[33mp[42m[33my[42m[33m [42m[33mV[42m[33mi[42m[33ms[42m[33mi[42m[33mt[42m[33ms[42m[33m [42m[33mS[42m[33mp[42m[33my[42m[33m [42m[33mB[42m[33mB[42m[33mS[42m[33m [42m[33m [42m[33m [42m[33m [41m[36mº
[41m[36mº[42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [42m[33mF[42m[33mi[42m[33ml[42m[33me[42m[33m [42m[33mM[42m[33me[42m[33mn[42m[33mu[42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [41m[36mº
[41m[36mº[42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [41m[36mº
[41m[36mÌ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36m¹
[41m[36mº[42m[33m [45m[32m[[42m[33mG[45m[32m][42m[33m [42m[33mG[42m[33mo[42m[33mo[42m[33md[42m[33mb[42m[33my[42m[33me[42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [41m[36mº
[41m[36mº[42m[33m [45m[32m[[42m[33mF[45m[32m][42m[33m [42m[33mF[42m[33mi[42m[33ml[42m[33me[42m[33m [42m[33mT[42m[33mr[42m[33ma[42m[33mn[42m[33ms[42m[33mf[42m[33me[42m[33mr[42m[33m [42m[33mH[42m[33me[42m[33ml[42m[33mp[42m[33m [42m[33m [41m[36mº
[41m[36mº[42m[33m [45m[32m[[42m[33mH[45m[32m][42m[33m [42m[33mC[42m[33mh[42m[33ma[42m[33mn[42m[33mg[42m[33me[42m[33m [42m[33mh[42m[33me[42m[33ml[42m[33mp[42m[33m [42m[33ml[42m[33me[42m[33mv[42m[33me[42m[33ml[42m[33m [42m[33m [42m[33m [41m[36mº
[41m[36mº[42m[33m [45m[32m[[42m[33mI[45m[32m][42m[33m [42m[33mI[42m[33mn[42m[33mf[42m[33mo[42m[33m.[42m[33m [42m[33mO[42m[33mn[42m[33m [42m[33ma[42m[33m [42m[33mF[42m[33mi[42m[33ml[42m[33me[42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [41m[36mº
[41m[36mº[42m[33m [45m[32m[[42m[33mL[45m[32m][42m[33m [42m[33mL[42m[33mi[42m[33ms[42m[33mt[42m[33m [42m[33mF[42m[33mi[42m[33ml[42m[33me[42m[33ms[42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [41m[36mº
[41m[36mº[42m[33m [45m[32m[[42m[33mM[45m[32m][42m[33m [42m[33mM[42m[33mE[42m[33mS[42m[33mS[42m[33mA[42m[33mG[42m[33mE[42m[33m [42m[33mM[42m[33mE[42m[33mN[42m[33mU[42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [41m[36mº
[41m[36mº[42m[33m [45m[32m[[42m[33mN[45m[32m][42m[33m [42m[33mN[42m[33me[42m[33mw[42m[33m [42m[33mF[42m[33mi[42m[33ml[42m[33me[42m[33ms[42m[33m [42m[33ml[42m[33mi[42m[33ms[42m[33mt[42m[33mi[42m[33mn[42m[33mg[42m[33m [42m[33m [42m[33m [41m[36mº
[41m[36mº[42m[33m [45m[32m[[42m[33mQ[45m[32m][42m[33m [42m[33mQ[42m[33mu[42m[33mi[42m[33mt[42m[33m [42m[33mt[42m[33mo[42m[33m [42m[33mm[42m[33ma[42m[33mi[42m[33mn[42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [41m[36mº
[41m[36mº[42m[33m [45m[32m[[42m[33mS[45m[32m][42m[33m [42m[33mS[42m[33me[42m[33ma[42m[33mr[42m[33mc[42m[33mh[42m[33m [42m[33mf[42m[33mo[42m[33mr[42m[33m [42m[33mf[42m[33mi[42m[33ml[42m[33me[42m[33ms[42m[33m [42m[33m [42m[33m [42m[33m [41m[36mº
[41m[36mº[42m[33m [45m[32m[[42m[33mU[45m[32m][42m[33m [42m[33mU[42m[33mp[42m[33mL[42m[33mo[42m[33ma[42m[33md[42m[33m [42m[33mf[42m[33mi[42m[33ml[42m[33me[42m[33ms[42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [41m[36mº
[41m[36mº[42m[33m [45m[32m[[42m[33m?[45m[32m][42m[33m [42m[33mC[42m[33mo[42m[33mm[42m[33mm[42m[33ma[42m[33mn[42m[33md[42m[33m [42m[33mH[42m[33me[42m[33ml[42m[33mp[42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [42m[33m [41m[36mº
[41m[36mÈ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36mÍ[41m[36m¼
@07@
Time Left : @USER.TIMELEFTTODAY@  
Total Time Online : @USER.MINUTESLOGGED@

Main Menu Command >>  
@07@
