@00@@CLS@

@21@Ö@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@·
@21@º@51@ @51@ @51@ @51@ @51@.@51@-@51@-@51@-@51@ @51@ @51@.@51@-@51@ @51@-@51@.@51@ @51@-@51@-@51@-@51@ @51@-@51@ @51@.@51@.@51@.@51@.@51@ @51@.@51@ @51@.@51@-@51@-@51@.@51@ @51@ @51@-@51@-@51@.@51@ @51@-@51@-@51@-@51@ @51@-@51@-@51@-@51@ @51@-@51@.@51@.@51@ @51@-@51@ @51@.@51@.@51@ @51@-@51@-@51@ @51@.@51@ @51@-@51@.@51@.@51@.@51@ @51@-@51@.@51@.@51@.@51@ @51@.@51@.@51@.@51@ @51@ @51@ @21@º
@21@º@51@ @21@Ö@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@61@·@51@ @61@º
@61@º@51@ @61@º@51@ @51@ @51@ @51@ @51@-@51@ @51@.@51@.@51@.@51@.@51@ @51@.@51@.@51@ @51@.@51@.@51@.@51@ @51@ @51@.@51@.@51@ @51@.@51@.@51@.@51@ @51@ @51@.@51@-@51@ @51@ @51@-@51@-@51@.@51@ @51@-@51@-@51@-@51@ @51@-@51@-@51@-@51@ @51@-@51@.@51@.@51@ @51@ @51@.@51@-@51@-@51@.@51@ @51@ @51@.@51@-@51@.@51@.@51@ @51@.@51@-@51@ @51@-@51@.@51@-@51@.@51@ @51@.@51@ @51@ @51@ @51@ @51@ @61@º@51@ @61@º
@61@º@51@ @61@º@51@ @51@ @61@Ö@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@61@Ä@31@·@51@ @51@ @51@ @31@º@51@ @31@º
@31@º@51@ @31@º@51@ @51@ @31@º@51@ @51@ @51@ @51@ @51@ @51@W@51@e@51@l@51@c@51@o@51@m@51@e@51@ @51@t@51@o@51@ @51@S@51@p@51@y@51@ @51@V@51@i@51@s@51@i@51@t@51@s@51@ @51@S@51@p@51@y@51@ @51@B@51@B@51@S@51@ @51@-@51@ @51@A@51@ @51@B@51@B@51@S@51@ @51@L@51@i@51@k@51@e@51@ @51@N@51@o@51@ @51@O@51@t@51@h@51@e@51@r@51@ @51@B@51@B@51@S@51@ @51@ @51@ @51@ @51@ @51@ @31@º@51@ @51@ @51@ @31@º@51@ @31@º
@31@º@51@ @31@º@51@ @51@ @21@Ç@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@¶@51@ @51@ @51@ @21@º@51@ @21@º
@21@º@51@ @21@º@51@ @51@ @21@º@51@ @51@ @51@ @51@ @51@-@51@ @51@.@51@.@51@.@51@.@51@ @51@.@51@ @51@ @51@.@51@.@51@.@51@ @51@.@51@-@51@-@51@.@51@ @51@-@51@.@51@-@51@-@51@ @51@ @51@.@51@.@51@ @51@.@51@.@51@.@51@ @51@ @51@-@51@ @51@.@51@.@51@.@51@.@51@ @51@.@51@ @51@ @51@.@51@.@51@.@51@ @51@-@51@.@51@-@51@ @51@-@51@.@51@-@51@-@51@ @51@ @51@ @51@ @51@ @51@ @51@ @21@º@51@ @51@ @51@ @21@º@51@ @21@º
@21@º@51@ @21@º@51@ @51@ @21@Ó@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@½@51@ @51@ @51@ @21@º@51@ @21@º
@21@º@51@ @21@º@51@ @51@ @51@.@51@.@51@.@51@.@51@ @51@.@51@-@51@ @51@ @51@.@51@.@51@.@51@.@51@ @51@.@51@-@51@ @51@ @51@.@51@.@51@.@51@.@51@-@51@ @51@.@51@-@51@ @51@ @51@.@51@.@51@ @51@ @51@-@51@.@51@.@51@ @51@.@51@.@51@ @51@-@51@.@51@.@51@ @51@ @51@-@51@.@51@ @51@-@51@-@51@-@51@ @51@-@51@ @51@ @51@-@51@ @51@.@51@.@51@.@51@.@51@ @51@.@51@.@51@ @51@-@51@.@51@ @51@-@51@.@51@-@51@ @21@º@51@ @21@º
@21@º@51@ @21@Ó@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@Ä@21@½@51@ @21@º
@21@º@51@ @51@ @51@ @51@ @51@ @51@ @51@-@51@ @51@.@51@.@51@.@51@.@51@ @51@.@51@-@51@ @51@-@51@ @51@ @51@-@51@.@51@-@51@-@51@ @51@-@51@-@51@-@51@ @51@.@51@.@51@-@51@ @51@ @51@.@51@-@51@-@51@ @51@-@51@-@51@-@51@ @51@.@51@.@51@-@51@ @51@.@51@-@51@.@51@.@51@ @51@-@51@.@51@.@51@ @51@ @51@-@51@-@51@.@51@ @51@ @51@-@51@-@51@.@51@ @51@.@51@ @51@-@51@ @51@ @51@-@51@-@51@ @51@-@51@ @51@ @51@ @51@ @21@º
@31@Ó@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@Ä@31@½
@07@@07@
