@X3F@É@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@»
@X3F@º@X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X3F@º
@X3F@º@X17@ @X17@I@X17@n@X17@t@X17@e@X17@r@X17@n@X17@e@X17@t@X17@ @X17@M@X17@e@X17@n@X17@u@X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@S@X17@p@X17@y@X17@ @X17@V@X17@i@X17@s@X17@i@X17@t@X17@s@X17@ @X17@S@X17@p@X17@y@X17@ @X17@B@X17@B@X17@S@X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X3F@º
@X3F@º@X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X3F@º
@X3F@Ì@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@¹
@X3F@º@X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X2D@[@X17@T@X2D@]@X17@ @X17@T@X17@e@X17@l@X17@n@X17@e@X17@t@X17@ @X17@O@X17@u@X17@t@X17@b@X17@o@X17@u@X17@n@X17@d@X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X3F@º
@X3F@º@X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X2D@[@X17@F@X2D@]@X17@ @X17@F@X17@T@X17@P@X17@ @X17@O@X17@u@X17@t@X17@b@X17@o@X17@u@X17@n@X17@d@X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X3F@º
@X3F@º@X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X3F@º
@X3F@º@X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X2D@[@X17@?@X2D@]@X17@ @X17@I@X17@n@X17@f@X17@o@X17@ @X17@o@X17@n@X17@ @X17@T@X17@e@X17@l@X17@n@X17@e@X17@t@X17@ @X17@a@X17@n@X17@d@X17@ @X17@ @X17@F@X17@T@X17@P@X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X3F@º
@X3F@º@X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X2D@[@X17@Q@X2D@]@X17@ @X17@Q@X17@u@X17@i@X17@t@X17@ @X17@t@X17@o@X17@ @X17@P@X17@r@X17@e@X17@v@X17@i@X17@o@X17@u@X17@s@X17@ @X17@M@X17@e@X17@n@X17@u@X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X17@ @X3F@º
@X3F@È@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@Í@X3F@¼
@07@
 You are about to establish a connection to an Internet host.
 The performance, reliability, availability and content of Internet
 hosts is beyond @SYSTEM.BBSNAME@'s control.

 Conference : @CONF.NAME@
 Time Left  : @USER.TIMELEFTTODAY@
 Command >>  
@07@
