@X25@Õ@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@¸
@X25@³@X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X25@³
@X25@³@X67@ @X67@I@X67@n@X67@t@X67@e@X67@r@X67@n@X67@e@X67@t@X67@ @X67@M@X67@e@X67@n@X67@u@X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@S@X67@p@X67@y@X67@ @X67@V@X67@i@X67@s@X67@i@X67@t@X67@s@X67@ @X67@S@X67@p@X67@y@X67@ @X67@B@X67@B@X67@S@X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X25@³
@X25@³@X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X25@³
@X25@Æ@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@µ
@X25@³@X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X31@[@X67@T@X31@]@X67@ @X67@T@X67@e@X67@l@X67@n@X67@e@X67@t@X67@ @X67@O@X67@u@X67@t@X67@b@X67@o@X67@u@X67@n@X67@d@X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X25@³
@X25@³@X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X31@[@X67@F@X31@]@X67@ @X67@F@X67@T@X67@P@X67@ @X67@O@X67@u@X67@t@X67@b@X67@o@X67@u@X67@n@X67@d@X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X25@³
@X25@³@X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X25@³
@X25@³@X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X31@[@X67@?@X31@]@X67@ @X67@I@X67@n@X67@f@X67@o@X67@ @X67@o@X67@n@X67@ @X67@T@X67@e@X67@l@X67@n@X67@e@X67@t@X67@ @X67@a@X67@n@X67@d@X67@ @X67@ @X67@F@X67@T@X67@P@X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X25@³
@X25@³@X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X31@[@X67@Q@X31@]@X67@ @X67@Q@X67@u@X67@i@X67@t@X67@ @X67@t@X67@o@X67@ @X67@P@X67@r@X67@e@X67@v@X67@i@X67@o@X67@u@X67@s@X67@ @X67@M@X67@e@X67@n@X67@u@X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X67@ @X25@³
@X25@Ô@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@Í@X25@¾
@07@
 You are about to establish a connection to an Internet host.
 The performance, reliability, availability and content of Internet
 hosts is beyond @SYSTEM.BBSNAME@'s control.

 Conference : @CONF.NAME@
 Time Left  : @USER.TIMELEFTTODAY@
 Command >>  
@07@
