@X21@Ú@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@¿
@X21@³@X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X21@³
@X21@³@X3A@ @X3A@I@X3A@n@X3A@t@X3A@e@X3A@r@X3A@n@X3A@e@X3A@t@X3A@ @X3A@M@X3A@e@X3A@n@X3A@u@X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@S@X3A@p@X3A@y@X3A@ @X3A@V@X3A@i@X3A@s@X3A@i@X3A@t@X3A@s@X3A@ @X3A@S@X3A@p@X3A@y@X3A@ @X3A@B@X3A@B@X3A@S@X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X21@³
@X21@³@X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X21@³
@X21@Ã@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@´
@X21@³@X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X14@[@X3A@T@X14@]@X3A@ @X3A@T@X3A@e@X3A@l@X3A@n@X3A@e@X3A@t@X3A@ @X3A@O@X3A@u@X3A@t@X3A@b@X3A@o@X3A@u@X3A@n@X3A@d@X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X21@³
@X21@³@X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X14@[@X3A@F@X14@]@X3A@ @X3A@F@X3A@T@X3A@P@X3A@ @X3A@O@X3A@u@X3A@t@X3A@b@X3A@o@X3A@u@X3A@n@X3A@d@X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X21@³
@X21@³@X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X21@³
@X21@³@X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X14@[@X3A@?@X14@]@X3A@ @X3A@I@X3A@n@X3A@f@X3A@o@X3A@ @X3A@o@X3A@n@X3A@ @X3A@T@X3A@e@X3A@l@X3A@n@X3A@e@X3A@t@X3A@ @X3A@a@X3A@n@X3A@d@X3A@ @X3A@ @X3A@F@X3A@T@X3A@P@X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X21@³
@X21@³@X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X14@[@X3A@Q@X14@]@X3A@ @X3A@Q@X3A@u@X3A@i@X3A@t@X3A@ @X3A@t@X3A@o@X3A@ @X3A@P@X3A@r@X3A@e@X3A@v@X3A@i@X3A@o@X3A@u@X3A@s@X3A@ @X3A@M@X3A@e@X3A@n@X3A@u@X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X3A@ @X21@³
@X21@À@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ä@X21@Ù
@07@
 You are about to establish a connection to an Internet host.
 The performance, reliability, availability and content of Internet
 hosts is beyond @SYSTEM.BBSNAME@'s control.

 Conference : @CONF.NAME@
 Time Left  : @USER.TIMELEFTTODAY@
 Command >>  
@07@
