@X79@É@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@»
@X79@º@X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@S@X59@p@X59@y@X59@ @X59@V@X59@i@X59@s@X59@i@X59@t@X59@s@X59@ @X59@S@X59@p@X59@y@X59@ @X59@B@X59@B@X59@S@X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@M@X59@a@X59@i@X59@n@X59@ @X59@M@X59@e@X59@n@X59@u@X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X79@º
@X79@Ì@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@¹
@X79@º@X59@ @X59@ @X2E@[@X59@B@X2E@]@X59@ @X59@B@X59@u@X59@l@X59@l@X59@e@X59@t@X59@i@X59@n@X59@ @X59@M@X59@e@X59@n@X59@u@X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X2E@[@X59@P@X2E@]@X59@ @X59@P@X59@a@X59@g@X59@e@X59@ @X59@S@X59@y@X59@s@X59@o@X59@p@X59@ @X59@F@X59@o@X59@r@X59@ @X59@C@X59@h@X59@a@X59@t@X59@ @X59@ @X59@ @X59@ @X2E@[@X59@G@X2E@]@X59@ @X59@G@X59@o@X59@o@X59@d@X59@b@X59@y@X59@e@X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X79@º
@X79@º@X59@ @X59@ @X2E@[@X59@C@X2E@]@X59@ @X59@C@X59@o@X59@m@X59@m@X59@e@X59@n@X59@t@X59@s@X59@ @X59@T@X59@o@X59@ @X59@S@X59@y@X59@s@X59@o@X59@p@X59@ @X59@ @X2E@[@X59@Q@X2E@]@X59@ @X59@Q@X59@u@X59@e@X59@s@X59@t@X59@i@X59@o@X59@n@X59@a@X59@i@X59@r@X59@e@X59@ @X59@M@X59@e@X59@n@X59@u@X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X2E@[@X59@H@X2E@]@X59@ @X59@H@X59@e@X59@l@X59@p@X59@ @X59@M@X59@e@X59@n@X59@u@X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X79@º
@X79@º@X59@ @X59@ @X2E@[@X59@D@X2E@]@X59@ @X59@O@X59@n@X59@l@X59@i@X59@n@X59@e@X59@ @X59@G@X59@a@X59@m@X59@e@X59@s@X59@ @X59@M@X59@e@X59@n@X59@u@X59@ @X59@ @X2E@[@X59@S@X2E@]@X59@ @X59@S@X59@t@X59@a@X59@t@X59@s@X59@ @X59@O@X59@n@X59@ @X59@B@X59@B@X59@S@X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X2E@[@X59@J@X2E@]@X59@ @X59@J@X59@o@X59@i@X59@n@X59@ @X59@C@X59@o@X59@n@X59@f@X59@e@X59@r@X59@e@X59@n@X59@c@X59@e@X59@ @X59@ @X79@º
@X79@º@X59@ @X59@ @X2E@[@X59@F@X2E@]@X59@ @X59@F@X59@i@X59@l@X59@e@X59@ @X59@M@X59@e@X59@n@X59@u@X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X2E@[@X59@U@X2E@]@X59@ @X59@U@X59@s@X59@e@X59@r@X59@ @X59@L@X59@i@X59@s@X59@t@X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X2E@[@X59@Y@X2E@]@X59@ @X59@Y@X59@o@X59@u@X59@r@X59@ @X59@S@X59@e@X59@t@X59@t@X59@i@X59@n@X59@g@X59@s@X59@ @X59@ @X59@ @X59@ @X79@º
@X79@º@X59@ @X59@ @X2E@[@X59@I@X2E@]@X59@ @X59@I@X59@n@X59@i@X59@t@X59@i@X59@a@X59@l@X59@ @X59@W@X59@e@X59@l@X59@c@X59@o@X59@m@X59@e@X59@ @X59@ @X59@ @X59@ @X2E@[@X59@V@X2E@]@X59@ @X59@V@X59@e@X59@r@X59@i@X59@f@X59@y@X59@ @X59@U@X59@s@X59@e@X59@r@X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X2E@[@X59@?@X2E@]@X59@ @X59@C@X59@o@X59@m@X59@m@X59@a@X59@n@X59@d@X59@ @X59@H@X59@e@X59@l@X59@p@X59@ @X59@ @X59@ @X59@ @X59@ @X79@º
@X79@º@X59@ @X59@ @X2E@[@X59@L@X2E@]@X59@ @X59@L@X59@i@X59@v@X59@e@X59@ @X59@C@X59@h@X59@a@X59@t@X59@ @X59@/@X59@ @X59@U@X59@s@X59@e@X59@r@X59@s@X59@ @X59@ @X2E@[@X59@W@X2E@]@X59@ @X59@W@X59@h@X59@o@X59@ @X59@I@X59@s@X59@ @X59@O@X59@n@X59@l@X59@i@X59@n@X59@e@X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X2E@[@X59@M@X2E@]@X59@ @X59@M@X59@e@X59@s@X59@s@X59@a@X59@g@X59@e@X59@ @X59@M@X59@e@X59@n@X59@u@X59@ @X59@ @X59@ @X59@ @X59@ @X79@º
@X79@º@X59@ @X59@ @X2E@[@X59@N@X2E@]@X59@ @X59@N@X59@e@X59@w@X59@s@X59@ @X59@L@X59@e@X59@t@X59@t@X59@e@X59@r@X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X2E@[@X59@Z@X2E@]@X59@ @X59@P@X59@a@X59@g@X59@e@X59@ @X59@O@X59@n@X59@l@X59@i@X59@n@X59@e@X59@ @X59@U@X59@s@X59@e@X59@r@X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X2E@[@X59@X@X2E@]@X59@ @X59@I@X59@n@X59@t@X59@e@X59@r@X59@n@X59@e@X59@t@X59@ @X59@M@X59@e@X59@n@X59@u@X59@ @X59@ @X59@ @X59@ @X79@º
@X79@Ì@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@¹
@X79@º@X59@ @X59@ @X2E@[@X59@1@X2E@]@X59@ @X59@R@X59@u@X59@n@X59@ @X59@S@X59@c@X59@r@X59@e@X59@e@X59@n@X59@ @X59@M@X59@a@X59@k@X59@e@X59@r@X59@ @X59@ @X59@ @X2E@[@X59@2@X2E@]@X59@ @X59@R@X59@u@X59@n@X59@ @X59@C@X59@o@X59@n@X59@f@X59@i@X59@g@X59@ @X59@E@X59@d@X59@i@X59@t@X59@o@X59@r@X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X59@ @X79@º
@X79@È@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@Í@X79@¼
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@    
    
    Main Menu Command >> 
@07@
