@X67@Õ@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@¸
@X67@³@X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@M@X72@a@X72@i@X72@n@X72@ @X72@M@X72@e@X72@s@X72@s@X72@a@X72@g@X72@e@X72@ @X72@M@X72@e@X72@n@X72@u@X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X67@³
@X67@Æ@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@µ
@X67@³@X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@S@X72@p@X72@y@X72@ @X72@V@X72@i@X72@s@X72@i@X72@t@X72@s@X72@ @X72@S@X72@p@X72@y@X72@ @X72@ @X72@B@X72@B@X72@S@X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X67@³
@X67@Æ@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@µ
@X67@³@X72@ @X6C@[@X72@C@X6C@]@X72@ @X72@C@X72@h@X72@e@X72@c@X72@k@X72@ @X72@Y@X72@o@X72@u@X72@r@X72@ @X72@M@X72@a@X72@i@X72@l@X72@ @X72@ @X72@ @X6C@[@X72@S@X6C@]@X72@ @X72@S@X72@c@X72@a@X72@n@X72@ @X72@M@X72@e@X72@s@X72@s@X72@a@X72@g@X72@e@X72@s@X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X67@³
@X67@³@X72@ @X6C@[@X72@E@X6C@]@X72@ @X72@E@X72@n@X72@t@X72@e@X72@r@X72@ @X72@N@X72@e@X72@w@X72@ @X72@M@X72@e@X72@s@X72@s@X72@a@X72@g@X72@e@X72@ @X6C@[@X72@J@X6C@]@X72@ @X72@J@X72@o@X72@i@X72@n@X72@ @X72@C@X72@o@X72@n@X72@f@X72@e@X72@r@X72@e@X72@n@X72@c@X72@e@X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X67@³
@X67@³@X72@ @X6C@[@X72@F@X6C@]@X72@ @X72@F@X72@I@X72@L@X72@E@X72@ @X72@M@X72@E@X72@N@X72@U@X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X6C@[@X72@U@X6C@]@X72@ @X72@U@X72@p@X72@d@X72@a@X72@t@X72@e@X72@ @X72@S@X72@e@X72@t@X72@t@X72@i@X72@n@X72@g@X72@s@X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X67@³
@X67@³@X72@ @X6C@[@X72@G@X6C@]@X72@ @X72@G@X72@o@X72@o@X72@d@X72@b@X72@y@X72@e@X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X6C@[@X72@H@X6C@]@X72@ @X72@H@X72@e@X72@l@X72@p@X72@ @X72@L@X72@e@X72@v@X72@e@X72@l@X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X67@³
@X67@³@X72@ @X6C@[@X72@Q@X6C@]@X72@ @X72@Q@X72@u@X72@i@X72@t@X72@ @X72@t@X72@o@X72@ @X72@M@X72@a@X72@i@X72@n@X72@ @X72@M@X72@e@X72@n@X72@u@X72@ @X6C@[@X72@?@X6C@]@X72@ @X72@C@X72@o@X72@m@X72@m@X72@a@X72@n@X72@d@X72@ @X72@H@X72@e@X72@l@X72@p@X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X67@³
@X67@³@X72@ @X6C@[@X72@R@X6C@]@X72@ @X72@R@X72@e@X72@a@X72@d@X72@ @X72@M@X72@e@X72@s@X72@s@X72@a@X72@g@X72@e@X72@s@X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X72@ @X67@³
@X67@Ô@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@Í@X67@¾
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    Message Menu Command >>  
@07@
