@00@@CLS@

@3E@É@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@»
@3E@º@45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@W@45@e@45@l@45@c@45@o@45@m@45@e@45@ @45@t@45@o@45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@S@45@p@45@y@45@ @45@V@45@i@45@s@45@i@45@t@45@s@45@ @45@S@45@p@45@y@45@ @45@B@45@B@45@S@45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @3E@º
@3E@Ì@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@¹
@3E@º@45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @3E@º
@3E@º@45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@F@45@i@45@l@45@e@45@ @45@M@45@e@45@n@45@u@45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@O@45@n@45@ @45@E@45@v@45@e@45@r@45@y@45@ @45@M@45@e@45@n@45@u@45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @3E@º
@3E@º@45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @3E@º
@3E@Ì@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Ë@3E@Í@3E@Í@3E@Ë@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@¹
@3E@º@45@ @73@[@45@D@73@]@45@ @45@D@45@o@45@w@45@n@45@l@45@o@45@a@45@d@45@ @45@F@45@i@45@l@45@e@45@s@45@ @45@ @45@ @45@ @45@ @73@[@45@P@73@]@45@ @45@P@45@e@45@r@45@s@45@o@45@n@45@a@45@l@45@ @45@S@45@t@45@a@45@t@45@s@45@ @45@ @45@ @45@ @45@ @45@ @3E@º@45@ @45@ @3E@º@45@ @73@[@45@G@73@]@45@ @45@ @45@G@45@o@45@o@45@d@45@b@45@y@45@e@45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @3E@º
@3E@º@45@ @73@[@45@E@73@]@45@ @45@E@45@d@45@i@45@t@45@ @45@M@45@a@45@r@45@k@45@e@45@d@45@ @45@L@45@i@45@s@45@t@45@ @45@ @45@ @73@[@45@Q@73@]@45@ @45@Q@45@u@45@i@45@t@45@ @45@T@45@o@45@ @45@M@45@A@45@I@45@N@45@ @45@M@45@E@45@N@45@U@45@ @45@ @45@ @3E@º@45@ @45@ @3E@º@45@ @73@[@45@H@73@]@45@ @45@ @45@H@45@e@45@l@45@p@45@ @45@L@45@e@45@v@45@e@45@l@45@ @45@ @45@ @45@ @45@ @45@ @45@ @3E@º
@3E@º@45@ @73@[@45@I@73@]@45@ @45@I@45@n@45@f@45@o@45@.@45@ @45@O@45@n@45@ @45@A@45@ @45@F@45@i@45@l@45@e@45@ @45@ @45@ @45@ @73@[@45@S@73@]@45@ @45@S@45@e@45@a@45@r@45@c@45@h@45@ @45@F@45@o@45@r@45@ @45@F@45@i@45@l@45@e@45@s@45@ @45@ @45@ @45@ @3E@º@45@ @45@ @3E@º@45@ @73@[@45@J@73@]@45@ @45@ @45@J@45@o@45@i@45@n@45@ @45@C@45@o@45@n@45@f@45@e@45@r@45@e@45@n@45@c@45@e@45@ @45@ @3E@º
@3E@º@45@ @73@[@45@L@73@]@45@ @45@L@45@i@45@s@45@t@45@ @45@F@45@i@45@l@45@e@45@s@45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @73@[@45@U@73@]@45@ @45@U@45@p@45@l@45@o@45@a@45@d@45@ @45@F@45@i@45@l@45@e@45@s@45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @3E@º@45@ @45@ @3E@º@45@ @73@[@45@Y@73@]@45@ @45@ @45@Y@45@o@45@u@45@r@45@ @45@S@45@e@45@t@45@t@45@i@45@n@45@g@45@s@45@ @45@ @45@ @45@ @3E@º
@3E@º@45@ @73@[@45@M@73@]@45@ @45@M@45@E@45@S@45@S@45@A@45@G@45@E@45@ @45@M@45@E@45@N@45@U@45@ @45@ @45@ @45@ @45@ @45@ @45@ @73@[@45@V@73@]@45@ @45@V@45@i@45@e@45@w@45@ @45@C@45@o@45@m@45@p@45@r@45@e@45@s@45@s@45@e@45@d@45@ @45@F@45@i@45@l@45@e@3E@º@45@ @45@ @3E@º@45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @45@ @3E@º
@3E@º@45@ @73@[@45@N@73@]@45@ @45@N@45@e@45@w@45@ @45@F@45@i@45@l@45@e@45@s@45@ @45@L@45@i@45@s@45@t@45@i@45@n@45@g@45@ @45@ @73@[@45@F@73@]@45@ @45@F@45@i@45@l@45@e@45@ @45@T@45@r@45@a@45@n@45@s@45@f@45@e@45@r@45@ @45@H@45@e@45@l@45@p@45@ @45@ @3E@º@45@ @45@ @3E@º@45@ @73@[@45@?@73@]@45@ @45@ @45@C@45@o@45@m@45@m@45@a@45@n@45@d@45@ @45@H@45@e@45@l@45@p@45@ @45@ @45@ @45@ @45@ @3E@º
@3E@È@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í@3E@Í