@00@@CLS@

@3C@Õ@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@¸
@3C@³@13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@W@13@e@13@l@13@c@13@o@13@m@13@e@13@ @13@t@13@o@13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@S@13@p@13@y@13@ @13@V@13@i@13@s@13@i@13@t@13@s@13@ @13@S@13@p@13@y@13@ @13@B@13@B@13@S@13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @3C@³
@3C@Æ@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@µ
@3C@³@13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @3C@³
@3C@³@13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@F@13@i@13@l@13@e@13@ @13@M@13@e@13@n@13@u@13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@O@13@n@13@ @13@E@13@v@13@e@13@r@13@y@13@ @13@M@13@e@13@n@13@u@13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @3C@³
@3C@³@13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @3C@³
@3C@Æ@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Ñ@3C@Í@3C@Í@3C@Ñ@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@µ
@3C@³@13@ @35@[@13@D@35@]@13@ @13@D@13@o@13@w@13@n@13@l@13@o@13@a@13@d@13@ @13@F@13@i@13@l@13@e@13@s@13@ @13@ @13@ @13@ @13@ @35@[@13@P@35@]@13@ @13@P@13@e@13@r@13@s@13@o@13@n@13@a@13@l@13@ @13@S@13@t@13@a@13@t@13@s@13@ @13@ @13@ @13@ @13@ @13@ @3C@³@13@ @13@ @3C@³@13@ @35@[@13@G@35@]@13@ @13@ @13@G@13@o@13@o@13@d@13@b@13@y@13@e@13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @3C@³
@3C@³@13@ @35@[@13@E@35@]@13@ @13@E@13@d@13@i@13@t@13@ @13@M@13@a@13@r@13@k@13@e@13@d@13@ @13@L@13@i@13@s@13@t@13@ @13@ @13@ @35@[@13@Q@35@]@13@ @13@Q@13@u@13@i@13@t@13@ @13@T@13@o@13@ @13@M@13@A@13@I@13@N@13@ @13@M@13@E@13@N@13@U@13@ @13@ @13@ @3C@³@13@ @13@ @3C@³@13@ @35@[@13@H@35@]@13@ @13@ @13@H@13@e@13@l@13@p@13@ @13@L@13@e@13@v@13@e@13@l@13@ @13@ @13@ @13@ @13@ @13@ @13@ @3C@³
@3C@³@13@ @35@[@13@I@35@]@13@ @13@I@13@n@13@f@13@o@13@.@13@ @13@O@13@n@13@ @13@A@13@ @13@F@13@i@13@l@13@e@13@ @13@ @13@ @13@ @35@[@13@S@35@]@13@ @13@S@13@e@13@a@13@r@13@c@13@h@13@ @13@F@13@o@13@r@13@ @13@F@13@i@13@l@13@e@13@s@13@ @13@ @13@ @13@ @3C@³@13@ @13@ @3C@³@13@ @35@[@13@J@35@]@13@ @13@ @13@J@13@o@13@i@13@n@13@ @13@C@13@o@13@n@13@f@13@e@13@r@13@e@13@n@13@c@13@e@13@ @13@ @3C@³
@3C@³@13@ @35@[@13@L@35@]@13@ @13@L@13@i@13@s@13@t@13@ @13@F@13@i@13@l@13@e@13@s@13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @35@[@13@U@35@]@13@ @13@U@13@p@13@l@13@o@13@a@13@d@13@ @13@F@13@i@13@l@13@e@13@s@13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @3C@³@13@ @13@ @3C@³@13@ @35@[@13@Y@35@]@13@ @13@ @13@Y@13@o@13@u@13@r@13@ @13@S@13@e@13@t@13@t@13@i@13@n@13@g@13@s@13@ @13@ @13@ @13@ @3C@³
@3C@³@13@ @35@[@13@M@35@]@13@ @13@M@13@E@13@S@13@S@13@A@13@G@13@E@13@ @13@M@13@E@13@N@13@U@13@ @13@ @13@ @13@ @13@ @13@ @13@ @35@[@13@V@35@]@13@ @13@V@13@i@13@e@13@w@13@ @13@C@13@o@13@m@13@p@13@r@13@e@13@s@13@s@13@e@13@d@13@ @13@F@13@i@13@l@13@e@3C@³@13@ @13@ @3C@³@13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @13@ @3C@³
@3C@³@13@ @35@[@13@N@35@]@13@ @13@N@13@e@13@w@13@ @13@F@13@i@13@l@13@e@13@s@13@ @13@L@13@i@13@s@13@t@13@i@13@n@13@g@13@ @13@ @35@[@13@F@35@]@13@ @13@F@13@i@13@l@13@e@13@ @13@T@13@r@13@a@13@n@13@s@13@f@13@e@13@r@13@ @13@H@13@e@13@l@13@p@13@ @13@ @3C@³@13@ @13@ @3C@³@13@ @35@[@13@?@35@]@13@ @13@ @13@C@13@o@13@m@13@m@13@a@13@n@13@d@13@ @13@H@13@e@13@l@13@p@13@ @13@ @13@ @13@ @13@ @3C@³
@3C@Ô@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Ï@3C@Í@3C@Í@3C@Ï@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@Í@3C@¾
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    File Menu Command >>  
