@00@@CLS@

ษออออออออออออออออออออออออออออออออออออออออออออออออออป
บ@5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ บ
บ@5B@ @5B@I@5B@n@5B@t@5B@e@5B@r@5B@n@5B@e@5B@t@5B@ @5B@M@5B@e@5B@n@5B@u@5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@S@5B@p@5B@y@5B@ @5B@V@5B@i@5B@s@5B@i@5B@t@5B@s@5B@ @5B@S@5B@p@5B@y@5B@ @5B@B@5B@B@5B@S@5B@ @5B@ @5B@ @5B@ @5B@ @5B@ บ
บ@5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ บ
ฬออออออออออออออออออออออออออออออออออออออออออออออออออน
บ@5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @48@[@5B@T@48@]@5B@ @5B@T@5B@e@5B@l@5B@n@5B@e@5B@t@5B@ @5B@O@5B@u@5B@t@5B@b@5B@o@5B@u@5B@n@5B@d@5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ บ
บ@5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @48@[@5B@F@48@]@5B@ @5B@F@5B@T@5B@P@5B@ @5B@O@5B@u@5B@t@5B@b@5B@o@5B@u@5B@n@5B@d@5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ บ
บ@5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ บ
บ@5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @48@[@5B@?@48@]@5B@ @5B@I@5B@n@5B@f@5B@o@5B@ @5B@o@5B@n@5B@ @5B@T@5B@e@5B@l@5B@n@5B@e@5B@t@5B@ @5B@a@5B@n@5B@d@5B@ @5B@ @5B@F@5B@T@5B@P@5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ บ
บ@5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @48@[@5B@Q@48@]@5B@ @5B@Q@5B@u@5B@i@5B@t@5B@ @5B@t@5B@o@5B@ @5B@P@5B@r@5B@e@5B@v@5B@i@5B@o@5B@u@5B@s@5B@ @5B@M@5B@e@5B@n@5B@u@5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ @5B@ บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออผ
@07@
 You are about to establish a connection to an Internet host.
 The performance, reliability, availability and content of Internet
 hosts is beyond @SYSTEM.BBSNAME@'s control.

 Conference : @CONF.NAME@
 Time Left  : @USER.TIMELEFTTODAY@
 Command >>  
@07@
