@00@@CLS@

@2B@Ú@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@¿
@2B@³@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @2B@³
@2B@³@6E@ @6E@I@6E@n@6E@t@6E@e@6E@r@6E@n@6E@e@6E@t@6E@ @6E@M@6E@e@6E@n@6E@u@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@S@6E@p@6E@y@6E@ @6E@V@6E@i@6E@s@6E@i@6E@t@6E@s@6E@ @6E@S@6E@p@6E@y@6E@ @6E@B@6E@B@6E@S@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @2B@³
@2B@³@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @2B@³
@2B@Ã@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@´
@2B@³@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @4E@[@6E@T@4E@]@6E@ @6E@T@6E@e@6E@l@6E@n@6E@e@6E@t@6E@ @6E@O@6E@u@6E@t@6E@b@6E@o@6E@u@6E@n@6E@d@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @2B@³
@2B@³@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @4E@[@6E@F@4E@]@6E@ @6E@F@6E@T@6E@P@6E@ @6E@O@6E@u@6E@t@6E@b@6E@o@6E@u@6E@n@6E@d@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @2B@³
@2B@³@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @2B@³
@2B@³@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @4E@[@6E@?@4E@]@6E@ @6E@I@6E@n@6E@f@6E@o@6E@ @6E@o@6E@n@6E@ @6E@T@6E@e@6E@l@6E@n@6E@e@6E@t@6E@ @6E@a@6E@n@6E@d@6E@ @6E@ @6E@F@6E@T@6E@P@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @2B@³
@2B@³@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @4E@[@6E@Q@4E@]@6E@ @6E@Q@6E@u@6E@i@6E@t@6E@ @6E@t@6E@o@6E@ @6E@P@6E@r@6E@e@6E@v@6E@i@6E@o@6E@u@6E@s@6E@ @6E@M@6E@e@6E@n@6E@u@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @2B@³
@2B@À@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ä@2B@Ù
@07@
 You are about to establish a connection to an Internet host.
 The performance, reliability, availability and content of Internet
 hosts is beyond @SYSTEM.BBSNAME@'s control.

 Conference : @CONF.NAME@
 Time Left  : @USER.TIMELEFTTODAY@
 Command >>  
@07@
