@00@@CLS@

@41@Ö@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@·
@41@º@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@S@61@p@61@y@61@ @61@V@61@i@61@s@61@i@61@t@61@s@61@ @61@S@61@p@61@y@61@ @61@B@61@B@61@S@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@M@61@a@61@i@61@n@61@ @61@M@61@e@61@n@61@u@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @41@º
@41@Ç@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@¶
@41@º@61@ @61@ @21@[@61@B@21@]@61@ @61@B@61@u@61@l@61@l@61@e@61@t@61@i@61@n@61@ @61@M@61@e@61@n@61@u@61@ @61@ @61@ @61@ @61@ @61@ @21@[@61@P@21@]@61@ @61@P@61@a@61@g@61@e@61@ @61@S@61@y@61@s@61@o@61@p@61@ @61@F@61@o@61@r@61@ @61@C@61@h@61@a@61@t@61@ @61@ @61@ @61@ @21@[@61@G@21@]@61@ @61@G@61@o@61@o@61@d@61@b@61@y@61@e@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @41@º
@41@º@61@ @61@ @21@[@61@C@21@]@61@ @61@C@61@o@61@m@61@m@61@e@61@n@61@t@61@s@61@ @61@T@61@o@61@ @61@S@61@y@61@s@61@o@61@p@61@ @61@ @21@[@61@Q@21@]@61@ @61@Q@61@u@61@e@61@s@61@t@61@i@61@o@61@n@61@a@61@i@61@r@61@e@61@ @61@M@61@e@61@n@61@u@61@ @61@ @61@ @61@ @61@ @61@ @21@[@61@H@21@]@61@ @61@H@61@e@61@l@61@p@61@ @61@M@61@e@61@n@61@u@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @41@º
@41@º@61@ @61@ @21@[@61@D@21@]@61@ @61@O@61@n@61@l@61@i@61@n@61@e@61@ @61@G@61@a@61@m@61@e@61@s@61@ @61@M@61@e@61@n@61@u@61@ @61@ @21@[@61@S@21@]@61@ @61@S@61@t@61@a@61@t@61@s@61@ @61@O@61@n@61@ @61@B@61@B@61@S@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @21@[@61@J@21@]@61@ @61@J@61@o@61@i@61@n@61@ @61@C@61@o@61@n@61@f@61@e@61@r@61@e@61@n@61@c@61@e@61@ @61@ @41@º
@41@º@61@ @61@ @21@[@61@F@21@]@61@ @61@F@61@i@61@l@61@e@61@ @61@M@61@e@61@n@61@u@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @21@[@61@U@21@]@61@ @61@U@61@s@61@e@61@r@61@ @61@L@61@i@61@s@61@t@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @21@[@61@Y@21@]@61@ @61@Y@61@o@61@u@61@r@61@ @61@S@61@e@61@t@61@t@61@i@61@n@61@g@61@s@61@ @61@ @61@ @61@ @41@º
@41@º@61@ @61@ @21@[@61@I@21@]@61@ @61@I@61@n@61@i@61@t@61@i@61@a@61@l@61@ @61@W@61@e@61@l@61@c@61@o@61@m@61@e@61@ @61@ @61@ @61@ @21@[@61@V@21@]@61@ @61@V@61@e@61@r@61@i@61@f@61@y@61@ @61@U@61@s@61@e@61@r@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @21@[@61@?@21@]@61@ @61@C@61@o@61@m@61@m@61@a@61@n@61@d@61@ @61@H@61@e@61@l@61@p@61@ @61@ @61@ @61@ @61@ @41@º
@41@º@61@ @61@ @21@[@61@L@21@]@61@ @61@L@61@i@61@v@61@e@61@ @61@C@61@h@61@a@61@t@61@ @61@/@61@ @61@U@61@s@61@e@61@r@61@s@61@ @61@ @21@[@61@W@21@]@61@ @61@W@61@h@61@o@61@ @61@I@61@s@61@ @61@O@61@n@61@l@61@i@61@n@61@e@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @21@[@61@M@21@]@61@ @61@M@61@e@61@s@61@s@61@a@61@g@61@e@61@ @61@M@61@e@61@n@61@u@61@ @61@ @61@ @61@ @61@ @41@º
@41@º@61@ @61@ @21@[@61@N@21@]@61@ @61@N@61@e@61@w@61@s@61@ @61@L@61@e@61@t@61@t@61@e@61@r@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @21@[@61@Z@21@]@61@ @61@P@61@a@61@g@61@e@61@ @61@O@61@n@61@l@61@i@61@n@61@e@61@ @61@U@61@s@61@e@61@r@61@ @61@ @61@ @61@ @61@ @61@ @61@ @21@[@61@X@21@]@61@ @61@I@61@n@61@t@61@e@61@r@61@n@61@e@61@t@61@ @61@M@61@e@61@n@61@u@61@ @61@ @61@ @61@ @41@º
@41@Ç@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@¶
@41@º@61@ @61@ @21@[@61@1@21@]@61@ @61@R@61@u@61@n@61@ @61@S@61@c@61@r@61@e@61@e@61@n@61@ @61@M@61@a@61@k@61@e@61@r@61@ @61@ @61@ @21@[@61@2@21@]@61@ @61@R@61@u@61@n@61@ @61@C@61@o@61@n@61@f@61@i@61@g@61@ @61@E@61@d@61@i@61@t@61@o@61@r@61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @61@ @41@º
@41@Ó@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@½
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@    
    
    Main Menu Command >> 
@07@
