@00@@CLS@

@3A@Ö@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@·
@3A@º@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@M@6E@a@6E@i@6E@n@6E@ @6E@M@6E@e@6E@s@6E@s@6E@a@6E@g@6E@e@6E@ @6E@M@6E@e@6E@n@6E@u@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @3A@º
@3A@Ç@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@¶
@3A@º@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@S@6E@p@6E@y@6E@ @6E@V@6E@i@6E@s@6E@i@6E@t@6E@s@6E@ @6E@S@6E@p@6E@y@6E@ @6E@ @6E@B@6E@B@6E@S@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @3A@º
@3A@Ç@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@¶
@3A@º@6E@ @54@[@6E@C@54@]@6E@ @6E@C@6E@h@6E@e@6E@c@6E@k@6E@ @6E@Y@6E@o@6E@u@6E@r@6E@ @6E@M@6E@a@6E@i@6E@l@6E@ @6E@ @6E@ @54@[@6E@S@54@]@6E@ @6E@S@6E@c@6E@a@6E@n@6E@ @6E@M@6E@e@6E@s@6E@s@6E@a@6E@g@6E@e@6E@s@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @3A@º
@3A@º@6E@ @54@[@6E@E@54@]@6E@ @6E@E@6E@n@6E@t@6E@e@6E@r@6E@ @6E@N@6E@e@6E@w@6E@ @6E@M@6E@e@6E@s@6E@s@6E@a@6E@g@6E@e@6E@ @54@[@6E@J@54@]@6E@ @6E@J@6E@o@6E@i@6E@n@6E@ @6E@C@6E@o@6E@n@6E@f@6E@e@6E@r@6E@e@6E@n@6E@c@6E@e@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @3A@º
@3A@º@6E@ @54@[@6E@F@54@]@6E@ @6E@F@6E@I@6E@L@6E@E@6E@ @6E@M@6E@E@6E@N@6E@U@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @54@[@6E@U@54@]@6E@ @6E@U@6E@p@6E@d@6E@a@6E@t@6E@e@6E@ @6E@S@6E@e@6E@t@6E@t@6E@i@6E@n@6E@g@6E@s@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @3A@º
@3A@º@6E@ @54@[@6E@G@54@]@6E@ @6E@G@6E@o@6E@o@6E@d@6E@b@6E@y@6E@e@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @54@[@6E@H@54@]@6E@ @6E@H@6E@e@6E@l@6E@p@6E@ @6E@L@6E@e@6E@v@6E@e@6E@l@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @3A@º
@3A@º@6E@ @54@[@6E@Q@54@]@6E@ @6E@Q@6E@u@6E@i@6E@t@6E@ @6E@t@6E@o@6E@ @6E@M@6E@a@6E@i@6E@n@6E@ @6E@M@6E@e@6E@n@6E@u@6E@ @54@[@6E@?@54@]@6E@ @6E@C@6E@o@6E@m@6E@m@6E@a@6E@n@6E@d@6E@ @6E@H@6E@e@6E@l@6E@p@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @3A@º
@3A@º@6E@ @54@[@6E@R@54@]@6E@ @6E@R@6E@e@6E@a@6E@d@6E@ @6E@M@6E@e@6E@s@6E@s@6E@a@6E@g@6E@e@6E@s@6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @6E@ @3A@º
@3A@Ó@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@Ä@3A@½
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    Message Menu Command >>  
@07@
