@00@@CLS@

@41@Ö@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@·
@41@º@35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @41@º
@41@º@35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@M@35@e@35@s@35@s@35@a@35@g@35@e@35@ @35@M@35@e@35@n@35@u@35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@S@35@p@35@y@35@ @35@V@35@i@35@s@35@i@35@t@35@s@35@ @35@S@35@p@35@y@35@ @35@B@35@B@35@S@35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @41@º
@41@º@35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @41@º
@41@Ç@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ò@41@Ä@41@Ä@41@Ò@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@¶
@41@º@35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @41@º@35@ @35@ @41@º@35@ @35@ @35@ @35@ @35@O@35@n@35@ @35@E@35@v@35@e@35@r@35@y@35@ @35@M@35@e@35@n@35@u@35@ @35@ @35@ @35@ @35@ @35@ @41@º
@41@º@35@ @1B@[@35@C@1B@]@35@ @35@C@35@h@35@e@35@c@35@k@35@ @35@Y@35@o@35@u@35@r@35@ @35@M@35@a@35@i@35@l@35@ @35@ @35@ @1B@[@35@S@1B@]@35@ @35@S@35@c@35@a@35@n@35@ @35@M@35@e@35@s@35@s@35@a@35@g@35@e@35@s@35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @41@º@35@ @35@ @41@º@35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @41@º
@41@º@35@ @1B@[@35@E@1B@]@35@ @35@E@35@n@35@t@35@e@35@r@35@ @35@N@35@e@35@w@35@ @35@M@35@e@35@s@35@s@35@a@35@g@35@e@35@ @1B@[@35@T@1B@]@35@ @35@T@35@r@35@a@35@n@35@s@35@f@35@e@35@r@35@ @35@Q@35@W@35@K@35@ @35@M@35@e@35@n@35@u@35@ @35@ @35@ @35@ @41@º@35@ @35@ @41@º@35@ @1B@[@35@G@1B@]@35@ @35@G@35@o@35@o@35@d@35@b@35@y@35@e@35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @41@º
@41@º@35@ @1B@[@35@F@1B@]@35@ @35@F@35@I@35@L@35@E@35@ @35@M@35@E@35@N@35@U@35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @1B@[@35@U@1B@]@35@ @35@U@35@p@35@d@35@a@35@t@35@e@35@ @35@S@35@e@35@t@35@t@35@i@35@n@35@g@35@s@35@ @35@ @35@ @35@ @35@ @35@ @41@º@35@ @35@ @41@º@35@ @1B@[@35@H@1B@]@35@ @35@H@35@e@35@l@35@p@35@ @35@L@35@e@35@v@35@e@35@l@35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @41@º
@41@º@35@ @1B@[@35@K@1B@]@35@ @35@K@35@i@35@l@35@l@35@ @35@M@35@e@35@s@35@s@35@a@35@g@35@e@35@s@35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @41@º@35@ @35@ @41@º@35@ @1B@[@35@J@1B@]@35@ @35@J@35@o@35@i@35@n@35@ @35@C@35@o@35@n@35@f@35@e@35@r@35@e@35@n@35@c@35@e@35@ @35@ @35@ @41@º
@41@º@35@ @1B@[@35@Q@1B@]@35@ @35@Q@35@u@35@i@35@t@35@ @35@t@35@o@35@ @35@M@35@a@35@i@35@n@35@ @35@M@35@e@35@n@35@u@35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @41@º@35@ @35@ @41@º@35@ @1B@[@35@Y@1B@]@35@ @35@Y@35@o@35@u@35@r@35@ @35@S@35@e@35@t@35@t@35@i@35@n@35@g@35@s@35@ @35@ @35@ @35@ @35@ @41@º
@41@º@35@ @1B@[@35@R@1B@]@35@ @35@R@35@e@35@a@35@d@35@ @35@M@35@e@35@s@35@s@35@a@35@g@35@e@35@s@35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @41@º@35@ @35@ @41@º@35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @41@º
@41@º@35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @41@º@35@ @35@ @41@º@35@ @1B@[@35@?@1B@]@35@ @35@C@35@o@35@m@35@m@35@a@35@n@35@d@35@ @35@H@35@e@35@l@35@p@35@ @35@ @35@ @35@ @35@ @35@ @41@º
@41@Ó@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ð@41@Ä@41@Ä@41@Ð@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@Ä@41@½
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    Message Menu Command >>  
@07@
