@07@@CLS@ @0E@

 @1E@ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป@0E@
 @1E@บษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออปบ@0E@
 @1E@บบ@3E@              @3A@Spy Visits Spy BBS Main Door Selection Menu@3E@                @1E@บบ@0E@
 @1E@บฬอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนบ@0E@
 @1E@บบ@2E@         @5B@[@2E@A@5B@]@2B@..........    Door Games Menu 16 Bit Number  1@2A@               @1E@บบ@00@
 @1E@บบ@2E@                                                                         @1E@บบ@0E@
 @1E@บบ@1B@ @1E@        @5B@[@1E@B@5B@]@1B@..........    Door Games Menu 16 Bit Number  2 @1C@              @1E@บบ@00@
 @1E@บบ                                                                         บบ@0E@
 @1E@บบ@4F@         @5B@[@4F@C@5B@]@4B@..........    Door Games Menu Winserver Page 1@4C@               @1E@บบ@00@
 @1E@บบ@4C@                                                                         @1E@บบ@00@ @0E@
 @1E@บบ@5E@         @5B@[@5E@D@5B@]..........    Door Games Menu Winserver Page 2@59@               @1E@บบ@00@
 @1E@บบ@5D@                                                                         @1E@บบ@0E@
 @1E@บฬอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนบ@0E@
 @1E@บบ@2E@         @5B@[@2E@Q@5B@]@2B@..........        Quit to Main Menu            @2C@              @1E@บบ@00@
 @1E@บศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผบ@0E@
 @1E@ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ@00@

                            @N@Your Choice : 
