[41m[35mÖ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35m·
[41m[35mº[47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [41m[35mº
[41m[35mº[47m[32m [47m[32mI[47m[32mn[47m[32mt[47m[32me[47m[32mr[47m[32mn[47m[32me[47m[32mt[47m[32m [47m[32mM[47m[32me[47m[32mn[47m[32mu[47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32mS[47m[32mp[47m[32my[47m[32m [47m[32mV[47m[32mi[47m[32ms[47m[32mi[47m[32mt[47m[32ms[47m[32m [47m[32mS[47m[32mp[47m[32my[47m[32m [47m[32mB[47m[32mB[47m[32mS[47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [41m[35mº
[41m[35mº[47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [41m[35mº
[41m[35mÇ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35m¶
[41m[35mº[47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [41m[32m[[47m[32mT[41m[32m][47m[32m [47m[32mT[47m[32me[47m[32ml[47m[32mn[47m[32me[47m[32mt[47m[32m [47m[32mO[47m[32mu[47m[32mt[47m[32mb[47m[32mo[47m[32mu[47m[32mn[47m[32md[47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [41m[35mº
[41m[35mº[47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [41m[32m[[47m[32mF[41m[32m][47m[32m [47m[32mF[47m[32mT[47m[32mP[47m[32m [47m[32mO[47m[32mu[47m[32mt[47m[32mb[47m[32mo[47m[32mu[47m[32mn[47m[32md[47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [41m[35mº
[41m[35mº[47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [41m[35mº
[41m[35mº[47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [41m[32m[[47m[32m?[41m[32m][47m[32m [47m[32mI[47m[32mn[47m[32mf[47m[32mo[47m[32m [47m[32mo[47m[32mn[47m[32m [47m[32mT[47m[32me[47m[32ml[47m[32mn[47m[32me[47m[32mt[47m[32m [47m[32ma[47m[32mn[47m[32md[47m[32m [47m[32m [47m[32mF[47m[32mT[47m[32mP[47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [41m[35mº
[41m[35mº[47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [41m[32m[[47m[32mQ[41m[32m][47m[32m [47m[32mQ[47m[32mu[47m[32mi[47m[32mt[47m[32m [47m[32mt[47m[32mo[47m[32m [47m[32mP[47m[32mr[47m[32me[47m[32mv[47m[32mi[47m[32mo[47m[32mu[47m[32ms[47m[32m [47m[32mM[47m[32me[47m[32mn[47m[32mu[47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [47m[32m [41m[35mº
[41m[35mÓ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35mÄ[41m[35m½
@07@
 You are about to establish a connection to an Internet host.
 The performance, reliability, availability and content of Internet
 hosts is beyond @SYSTEM.BBSNAME@'s control.

 Conference : @CONF.NAME@
 Time Left  : @USER.TIMELEFTTODAY@
 Command >>  
@07@
