[45m[34mÕ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34m¸
[45m[34m³[44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [45m[34m³
[45m[34m³[44m[35m [44m[35mI[44m[35mn[44m[35mt[44m[35me[44m[35mr[44m[35mn[44m[35me[44m[35mt[44m[35m [44m[35mM[44m[35me[44m[35mn[44m[35mu[44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35mS[44m[35mp[44m[35my[44m[35m [44m[35mV[44m[35mi[44m[35ms[44m[35mi[44m[35mt[44m[35ms[44m[35m [44m[35mS[44m[35mp[44m[35my[44m[35m [44m[35mB[44m[35mB[44m[35mS[44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [45m[34m³
[45m[34m³[44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [45m[34m³
[45m[34mÆ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mµ
[45m[34m³[44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [45m[33m[[44m[35mT[45m[33m][44m[35m [44m[35mT[44m[35me[44m[35ml[44m[35mn[44m[35me[44m[35mt[44m[35m [44m[35mO[44m[35mu[44m[35mt[44m[35mb[44m[35mo[44m[35mu[44m[35mn[44m[35md[44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [45m[34m³
[45m[34m³[44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [45m[33m[[44m[35mF[45m[33m][44m[35m [44m[35mF[44m[35mT[44m[35mP[44m[35m [44m[35mO[44m[35mu[44m[35mt[44m[35mb[44m[35mo[44m[35mu[44m[35mn[44m[35md[44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [45m[34m³
[45m[34m³[44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [45m[34m³
[45m[34m³[44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [45m[33m[[44m[35m?[45m[33m][44m[35m [44m[35mI[44m[35mn[44m[35mf[44m[35mo[44m[35m [44m[35mo[44m[35mn[44m[35m [44m[35mT[44m[35me[44m[35ml[44m[35mn[44m[35me[44m[35mt[44m[35m [44m[35ma[44m[35mn[44m[35md[44m[35m [44m[35m [44m[35mF[44m[35mT[44m[35mP[44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [45m[34m³
[45m[34m³[44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [45m[33m[[44m[35mQ[45m[33m][44m[35m [44m[35mQ[44m[35mu[44m[35mi[44m[35mt[44m[35m [44m[35mt[44m[35mo[44m[35m [44m[35mP[44m[35mr[44m[35me[44m[35mv[44m[35mi[44m[35mo[44m[35mu[44m[35ms[44m[35m [44m[35mM[44m[35me[44m[35mn[44m[35mu[44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [44m[35m [45m[34m³
[45m[34mÔ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34mÍ[45m[34m¾
@07@
 You are about to establish a connection to an Internet host.
 The performance, reliability, availability and content of Internet
 hosts is beyond @SYSTEM.BBSNAME@'s control.

 Conference : @CONF.NAME@
 Time Left  : @USER.TIMELEFTTODAY@
 Command >>  
@07@
