[44m[37mÉ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37m»
[44m[37mº[42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [44m[37mº
[44m[37mº[42m[31m [42m[31mI[42m[31mn[42m[31mt[42m[31me[42m[31mr[42m[31mn[42m[31me[42m[31mt[42m[31m [42m[31mM[42m[31me[42m[31mn[42m[31mu[42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31mS[42m[31mp[42m[31my[42m[31m [42m[31mV[42m[31mi[42m[31ms[42m[31mi[42m[31mt[42m[31ms[42m[31m [42m[31mS[42m[31mp[42m[31my[42m[31m [42m[31mB[42m[31mB[42m[31mS[42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [44m[37mº
[44m[37mº[42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [44m[37mº
[44m[37mÌ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37m¹
[44m[37mº[42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [43m[32m[[42m[31mT[43m[32m][42m[31m [42m[31mT[42m[31me[42m[31ml[42m[31mn[42m[31me[42m[31mt[42m[31m [42m[31mO[42m[31mu[42m[31mt[42m[31mb[42m[31mo[42m[31mu[42m[31mn[42m[31md[42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [44m[37mº
[44m[37mº[42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [43m[32m[[42m[31mF[43m[32m][42m[31m [42m[31mF[42m[31mT[42m[31mP[42m[31m [42m[31mO[42m[31mu[42m[31mt[42m[31mb[42m[31mo[42m[31mu[42m[31mn[42m[31md[42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [44m[37mº
[44m[37mº[42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [44m[37mº
[44m[37mº[42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [43m[32m[[42m[31m?[43m[32m][42m[31m [42m[31mI[42m[31mn[42m[31mf[42m[31mo[42m[31m [42m[31mo[42m[31mn[42m[31m [42m[31mT[42m[31me[42m[31ml[42m[31mn[42m[31me[42m[31mt[42m[31m [42m[31ma[42m[31mn[42m[31md[42m[31m [42m[31m [42m[31mF[42m[31mT[42m[31mP[42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [44m[37mº
[44m[37mº[42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [43m[32m[[42m[31mQ[43m[32m][42m[31m [42m[31mQ[42m[31mu[42m[31mi[42m[31mt[42m[31m [42m[31mt[42m[31mo[42m[31m [42m[31mP[42m[31mr[42m[31me[42m[31mv[42m[31mi[42m[31mo[42m[31mu[42m[31ms[42m[31m [42m[31mM[42m[31me[42m[31mn[42m[31mu[42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [42m[31m [44m[37mº
[44m[37mÈ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37mÍ[44m[37m¼
@07@
 You are about to establish a connection to an Internet host.
 The performance, reliability, availability and content of Internet
 hosts is beyond @SYSTEM.BBSNAME@'s control.

 Conference : @CONF.NAME@
 Time Left  : @USER.TIMELEFTTODAY@
 Command >>  
@07@
