[46m[35mÚ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35m¿
[46m[35m³[45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31mM[45m[31ma[45m[31mi[45m[31mn[45m[31m [45m[31mM[45m[31me[45m[31ms[45m[31ms[45m[31ma[45m[31mg[45m[31me[45m[31m [45m[31mM[45m[31me[45m[31mn[45m[31mu[45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [46m[35m³
[46m[35mÃ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35m´
[46m[35m³[45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31mS[45m[31mp[45m[31my[45m[31m [45m[31mV[45m[31mi[45m[31ms[45m[31mi[45m[31mt[45m[31ms[45m[31m [45m[31mS[45m[31mp[45m[31my[45m[31m [45m[31m [45m[31mB[45m[31mB[45m[31mS[45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [46m[35m³
[46m[35mÃ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35m´
[46m[35m³[45m[31m [44m[32m[[45m[31mC[44m[32m][45m[31m [45m[31mC[45m[31mh[45m[31me[45m[31mc[45m[31mk[45m[31m [45m[31mY[45m[31mo[45m[31mu[45m[31mr[45m[31m [45m[31mM[45m[31ma[45m[31mi[45m[31ml[45m[31m [45m[31m [45m[31m [44m[32m[[45m[31mS[44m[32m][45m[31m [45m[31mS[45m[31mc[45m[31ma[45m[31mn[45m[31m [45m[31mM[45m[31me[45m[31ms[45m[31ms[45m[31ma[45m[31mg[45m[31me[45m[31ms[45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [46m[35m³
[46m[35m³[45m[31m [44m[32m[[45m[31mE[44m[32m][45m[31m [45m[31mE[45m[31mn[45m[31mt[45m[31me[45m[31mr[45m[31m [45m[31mN[45m[31me[45m[31mw[45m[31m [45m[31mM[45m[31me[45m[31ms[45m[31ms[45m[31ma[45m[31mg[45m[31me[45m[31m [44m[32m[[45m[31mJ[44m[32m][45m[31m [45m[31mJ[45m[31mo[45m[31mi[45m[31mn[45m[31m [45m[31mC[45m[31mo[45m[31mn[45m[31mf[45m[31me[45m[31mr[45m[31me[45m[31mn[45m[31mc[45m[31me[45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [46m[35m³
[46m[35m³[45m[31m [44m[32m[[45m[31mF[44m[32m][45m[31m [45m[31mF[45m[31mI[45m[31mL[45m[31mE[45m[31m [45m[31mM[45m[31mE[45m[31mN[45m[31mU[45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [44m[32m[[45m[31mU[44m[32m][45m[31m [45m[31mU[45m[31mp[45m[31md[45m[31ma[45m[31mt[45m[31me[45m[31m [45m[31mS[45m[31me[45m[31mt[45m[31mt[45m[31mi[45m[31mn[45m[31mg[45m[31ms[45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [46m[35m³
[46m[35m³[45m[31m [44m[32m[[45m[31mG[44m[32m][45m[31m [45m[31mG[45m[31mo[45m[31mo[45m[31md[45m[31mb[45m[31my[45m[31me[45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [44m[32m[[45m[31mH[44m[32m][45m[31m [45m[31mH[45m[31me[45m[31ml[45m[31mp[45m[31m [45m[31mL[45m[31me[45m[31mv[45m[31me[45m[31ml[45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [46m[35m³
[46m[35m³[45m[31m [44m[32m[[45m[31mQ[44m[32m][45m[31m [45m[31mQ[45m[31mu[45m[31mi[45m[31mt[45m[31m [45m[31mt[45m[31mo[45m[31m [45m[31mM[45m[31ma[45m[31mi[45m[31mn[45m[31m [45m[31mM[45m[31me[45m[31mn[45m[31mu[45m[31m [44m[32m[[45m[31m?[44m[32m][45m[31m [45m[31mC[45m[31mo[45m[31mm[45m[31mm[45m[31ma[45m[31mn[45m[31md[45m[31m [45m[31mH[45m[31me[45m[31ml[45m[31mp[45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [46m[35m³
[46m[35m³[45m[31m [44m[32m[[45m[31mR[44m[32m][45m[31m [45m[31mR[45m[31me[45m[31ma[45m[31md[45m[31m [45m[31mM[45m[31me[45m[31ms[45m[31ms[45m[31ma[45m[31mg[45m[31me[45m[31ms[45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [45m[31m [46m[35m³
[46m[35mÀ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÄ[46m[35mÙ
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    Message Menu Command >>  
@07@
