@00@@CLS@

@51@Ö@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@·
@51@º@71@ @71@ @71@ @71@S@71@p@71@y@71@ @71@V@71@i@71@s@71@i@71@t@71@s@71@ @71@S@71@p@71@y@71@ @71@B@71@B@71@S@71@ @71@ @71@ @71@ @51@º
@51@º@71@ @71@ @71@ @71@ @71@ @71@ @71@ @71@ @71@F@71@i@71@l@71@e@71@ @71@M@71@e@71@n@71@u@71@ @71@ @71@ @71@ @71@ @71@ @71@ @71@ @51@º
@51@º@71@ @71@ @71@ @71@ @71@ @71@ @71@ @71@ @71@ @71@ @71@ @71@ @71@ @71@ @71@ @71@ @71@ @71@ @71@ @71@ @71@ @71@ @71@ @71@ @71@ @51@º
@51@Ç@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@¶
@51@º@71@ @51@[@71@G@51@]@71@ @71@G@71@o@71@o@71@d@71@b@71@y@71@e@71@ @71@ @71@ @71@ @71@ @71@ @71@ @71@ @71@ @71@ @71@ @71@ @71@ @51@º
@51@º@71@ @51@[@71@F@51@]@71@ @71@F@71@i@71@l@71@e@71@ @71@T@71@r@71@a@71@n@71@s@71@f@71@e@71@r@71@ @71@H@71@e@71@l@71@p@71@ @71@ @51@º
@51@º@71@ @51@[@71@H@51@]@71@ @71@C@71@h@71@a@71@n@71@g@71@e@71@ @71@h@71@e@71@l@71@p@71@ @71@l@71@e@71@v@71@e@71@l@71@ @71@ @71@ @51@º
@51@º@71@ @51@[@71@I@51@]@71@ @71@I@71@n@71@f@71@o@71@.@71@ @71@O@71@n@71@ @71@a@71@ @71@F@71@i@71@l@71@e@71@ @71@ @71@ @71@ @71@ @51@º
@51@º@71@ @51@[@71@L@51@]@71@ @71@L@71@i@71@s@71@t@71@ @71@F@71@i@71@l@71@e@71@s@71@ @71@ @71@ @71@ @71@ @71@ @71@ @71@ @71@ @71@ @51@º
@51@º@71@ @51@[@71@M@51@]@71@ @71@M@71@E@71@S@71@S@71@A@71@G@71@E@71@ @71@M@71@E@71@N@71@U@71@ @71@ @71@ @71@ @71@ @71@ @71@ @71@ @51@º
@51@º@71@ @51@[@71@N@51@]@71@ @71@N@71@e@71@w@71@ @71@F@71@i@71@l@71@e@71@s@71@ @71@l@71@i@71@s@71@t@71@i@71@n@71@g@71@ @71@ @71@ @51@º
@51@º@71@ @51@[@71@Q@51@]@71@ @71@Q@71@u@71@i@71@t@71@ @71@t@71@o@71@ @71@m@71@a@71@i@71@n@71@ @71@ @71@ @71@ @71@ @71@ @71@ @71@ @51@º
@51@º@71@ @51@[@71@S@51@]@71@ @71@S@71@e@71@a@71@r@71@c@71@h@71@ @71@f@71@o@71@r@71@ @71@f@71@i@71@l@71@e@71@s@71@ @71@ @71@ @71@ @51@º
@51@º@71@ @51@[@71@U@51@]@71@ @71@U@71@p@71@L@71@o@71@a@71@d@71@ @71@f@71@i@71@l@71@e@71@s@71@ @71@ @71@ @71@ @71@ @71@ @71@ @71@ @51@º
@51@º@71@ @51@[@71@?@51@]@71@ @71@C@71@o@71@m@71@m@71@a@71@n@71@d@71@ @71@H@71@e@71@l@71@p@71@ @71@ @71@ @71@ @71@ @71@ @71@ @71@ @51@º
@51@Ó@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@Ä@51@½
@07@
Time Left : @USER.TIMELEFTTODAY@  
Total Time Online : @USER.MINUTESLOGGED@

Main Menu Command >>  
