@00@@CLS@

@1A@Ö@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@·
@1A@º@53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @1A@º
@1A@º@53@ @53@I@53@n@53@t@53@e@53@r@53@n@53@e@53@t@53@ @53@M@53@e@53@n@53@u@53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@S@53@p@53@y@53@ @53@V@53@i@53@s@53@i@53@t@53@s@53@ @53@S@53@p@53@y@53@ @53@B@53@B@53@S@53@ @53@ @53@ @53@ @53@ @53@ @1A@º
@1A@º@53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @1A@º
@1A@Ç@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@¶
@1A@º@53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @23@[@53@T@23@]@53@ @53@T@53@e@53@l@53@n@53@e@53@t@53@ @53@O@53@u@53@t@53@b@53@o@53@u@53@n@53@d@53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @1A@º
@1A@º@53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @23@[@53@F@23@]@53@ @53@F@53@T@53@P@53@ @53@O@53@u@53@t@53@b@53@o@53@u@53@n@53@d@53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @1A@º
@1A@º@53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @1A@º
@1A@º@53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @23@[@53@?@23@]@53@ @53@I@53@n@53@f@53@o@53@ @53@o@53@n@53@ @53@T@53@e@53@l@53@n@53@e@53@t@53@ @53@a@53@n@53@d@53@ @53@ @53@F@53@T@53@P@53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @1A@º
@1A@º@53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @23@[@53@Q@23@]@53@ @53@Q@53@u@53@i@53@t@53@ @53@t@53@o@53@ @53@P@53@r@53@e@53@v@53@i@53@o@53@u@53@s@53@ @53@M@53@e@53@n@53@u@53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @53@ @1A@º
@1A@Ó@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@Ä@1A@½
@07@
 You are about to establish a connection to an Internet host.
 The performance, reliability, availability and content of Internet
 hosts is beyond @SYSTEM.BBSNAME@'s control.

 Conference : @CONF.NAME@
 Time Left  : @USER.TIMELEFTTODAY@
 Command >>  
@07@
