@00@@CLS@

@6C@Ö@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@·
@6C@º@26@ @26@ @26@ @26@ @26@ @26@ @26@ @26@ @26@ @26@ @26@ @26@ @26@ @26@ @26@S@26@p@26@y@26@ @26@V@26@i@26@s@26@i@26@t@26@s@26@ @26@S@26@p@26@y@26@ @26@B@26@B@26@S@26@ @26@ @26@ @26@ @26@ @26@ @26@ @26@ @26@ @26@ @26@ @26@ @26@ @26@ @26@M@26@a@26@i@26@n@26@ @26@M@26@e@26@n@26@u@26@ @26@ @26@ @26@ @26@ @26@ @26@ @26@ @26@ @26@ @26@ @26@ @26@ @26@ @26@ @26@ @26@ @26@ @6C@º
@6C@Ç@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@¶
@6C@º@26@ @26@ @45@[@26@B@45@]@26@ @26@B@26@u@26@l@26@l@26@e@26@t@26@i@26@n@26@ @26@M@26@e@26@n@26@u@26@ @26@ @26@ @26@ @26@ @26@ @45@[@26@P@45@]@26@ @26@P@26@a@26@g@26@e@26@ @26@S@26@y@26@s@26@o@26@p@26@ @26@F@26@o@26@r@26@ @26@C@26@h@26@a@26@t@26@ @26@ @26@ @26@ @45@[@26@G@45@]@26@ @26@G@26@o@26@o@26@d@26@b@26@y@26@e@26@ @26@ @26@ @26@ @26@ @26@ @26@ @26@ @26@ @26@ @6C@º
@6C@º@26@ @26@ @45@[@26@C@45@]@26@ @26@C@26@o@26@m@26@m@26@e@26@n@26@t@26@s@26@ @26@T@26@o@26@ @26@S@26@y@26@s@26@o@26@p@26@ @26@ @45@[@26@Q@45@]@26@ @26@Q@26@u@26@e@26@s@26@t@26@i@26@o@26@n@26@a@26@i@26@r@26@e@26@ @26@M@26@e@26@n@26@u@26@ @26@ @26@ @26@ @26@ @26@ @45@[@26@H@45@]@26@ @26@H@26@e@26@l@26@p@26@ @26@M@26@e@26@n@26@u@26@ @26@ @26@ @26@ @26@ @26@ @26@ @26@ @6C@º
@6C@º@26@ @26@ @45@[@26@D@45@]@26@ @26@O@26@n@26@l@26@i@26@n@26@e@26@ @26@G@26@a@26@m@26@e@26@s@26@ @26@M@26@e@26@n@26@u@26@ @26@ @45@[@26@S@45@]@26@ @26@S@26@t@26@a@26@t@26@s@26@ @26@O@26@n@26@ @26@B@26@B@26@S@26@ @26@ @26@ @26@ @26@ @26@ @26@ @26@ @26@ @26@ @26@ @45@[@26@J@45@]@26@ @26@J@26@o@26@i@26@n@26@ @26@C@26@o@26@n@26@f@26@e@26@r@26@e@26@n@26@c@26@e@26@ @26@ @6C@º
@6C@º@26@ @26@ @45@[@26@F@45@]@26@ @26@F@26@i@26@l@26@e@26@ @26@M@26@e@26@n@26@u@26@ @26@ @26@ @26@ @26@ @26@ @26@ @26@ @26@ @26@ @45@[@26@U@45@]@26@ @26@U@26@s@26@e@26@r@26@ @26@L@26@i@26@s@26@t@26@ @26@ @26@ @26@ @26@ @26@ @26@ @26@ @26@ @26@ @26@ @26@ @26@ @26@ @45@[@26@Y@45@]@26@ @26@Y@26@o@26@u@26@r@26@ @26@S@26@e@26@t@26@t@26@i@26@n@26@g@26@s@26@ @26@ @26@ @26@ @6C@º
@6C@º@26@ @26@ @45@[@26@I@45@]@26@ @26@I@26@n@26@i@26@t@26@i@26@a@26@l@26@ @26@W@26@e@26@l@26@c@26@o@26@m@26@e@26@ @26@ @26@ @26@ @45@[@26@V@45@]@26@ @26@V@26@e@26@r@26@i@26@f@26@y@26@ @26@U@26@s@26@e@26@r@26@ @26@ @26@ @26@ @26@ @26@ @26@ @26@ @26@ @26@ @26@ @26@ @45@[@26@?@45@]@26@ @26@C@26@o@26@m@26@m@26@a@26@n@26@d@26@ @26@H@26@e@26@l@26@p@26@ @26@ @26@ @26@ @26@ @6C@º
@6C@º@26@ @26@ @45@[@26@L@45@]@26@ @26@L@26@i@26@v@26@e@26@ @26@C@26@h@26@a@26@t@26@ @26@/@26@ @26@U@26@s@26@e@26@r@26@s@26@ @26@ @45@[@26@W@45@]@26@ @26@W@26@h@26@o@26@ @26@I@26@s@26@ @26@O@26@n@26@l@26@i@26@n@26@e@26@ @26@ @26@ @26@ @26@ @26@ @26@ @26@ @26@ @26@ @45@[@26@M@45@]@26@ @26@M@26@e@26@s@26@s@26@a@26@g@26@e@26@ @26@M@26@e@26@n@26@u@26@ @26@ @26@ @26@ @26@ @6C@º
@6C@º@26@ @26@ @45@[@26@N@45@]@26@ @26@N@26@e@26@w@26@s@26@ @26@L@26@e@26@t@26@t@26@e@26@r@26@ @26@ @26@ @26@ @26@ @26@ @26@ @26@ @45@[@26@Z@45@]@26@ @26@P@26@a@26@g@26@e@26@ @26@O@26@n@26@l@26@i@26@n@26@e@26@ @26@U@26@s@26@e@26@r@26@ @26@ @26@ @26@ @26@ @26@ @26@ @45@[@26@X@45@]@26@ @26@I@26@n@26@t@26@e@26@r@26@n@26@e@26@t@26@ @26@M@26@e@26@n@26@u@26@ @26@ @26@ @26@ @6C@º
@6C@Ç@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@¶
@6C@º@26@ @26@ @45@[@26@1@45@]@26@ @26@M@26@a@26@i@26@n@26@ @26@S@26@y@26@s@26@o@26@p@26@ @26@M@26@e@26@n@26@u@26@ @26@ @26@ @26@ @45@[@26@2@45@]@26@ @26@R@26@u@26@n@26@ @26@S@26@c@26@r@26@e@26@e@26@n@26@ @26@M@26@a@26@k@26@e@26@r@26@ @26@ @26@ @26@ @26@ @26@ @26@ @45@[@26@3@45@]@26@ @26@R@26@u@26@n@26@ @26@C@26@o@26@n@26@f@26@i@26@g@26@ @26@E@26@d@26@i@26@t@26@ @26@ @6C@º
@6C@Ó@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@Ä@6C@½
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@    Main Menu Command >> 
@07@
