@00@@CLS@

@48@Ú@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@¿
@48@³@35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @48@³
@48@³@35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@M@35@a@35@i@35@n@35@ @35@M@35@e@35@n@35@u@35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@S@35@p@35@y@35@ @35@V@35@i@35@s@35@i@35@t@35@s@35@ @35@S@35@p@35@y@35@ @35@B@35@B@35@S@35@ @35@ @35@ @35@ @35@ @35@ @35@ @48@³
@48@³@35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @48@³
@48@Ã@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@´
@48@³@35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @48@³
@48@³@35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @6E@[@35@B@6E@]@35@ @35@B@35@U@35@L@35@L@35@E@35@T@35@I@35@N@35@ @35@M@35@E@35@N@35@U@35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @48@³
@48@³@35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @6E@[@35@C@6E@]@35@ @35@C@35@o@35@m@35@m@35@e@35@n@35@t@35@s@35@ @35@t@35@o@35@ @35@S@35@y@35@s@35@o@35@p@35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @48@³
@48@³@35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @6E@[@35@F@6E@]@35@ @35@F@35@I@35@L@35@E@35@ @35@M@35@E@35@N@35@U@35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @48@³
@48@³@35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @6E@[@35@G@6E@]@35@ @35@G@35@o@35@o@35@d@35@b@35@y@35@e@35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @48@³
@48@³@35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @6E@[@35@H@6E@]@35@ @35@C@35@h@35@a@35@n@35@g@35@e@35@ @35@h@35@e@35@l@35@p@35@ @35@l@35@e@35@v@35@e@35@l@35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @48@³
@48@³@35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @6E@[@35@I@6E@]@35@ @35@I@35@n@35@i@35@t@35@i@35@a@35@l@35@ @35@W@35@e@35@l@35@c@35@o@35@m@35@e@35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @48@³
@48@³@35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @6E@[@35@M@6E@]@35@ @35@M@35@E@35@S@35@S@35@A@35@G@35@E@35@ @35@M@35@E@35@N@35@U@35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @48@³
@48@³@35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @6E@[@35@Q@6E@]@35@ @35@Q@35@U@35@E@35@S@35@T@35@I@35@O@35@N@35@N@35@A@35@I@35@R@35@E@35@ @35@M@35@E@35@N@35@U@35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @48@³
@48@³@35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @6E@[@35@?@6E@]@35@ @35@C@35@o@35@m@35@m@35@a@35@n@35@d@35@ @35@H@35@e@35@l@35@p@35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @35@ @48@³
@48@À@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ä@48@Ù
@07@
 Time Left : @USER.TIMELEFTTODAY@  
 Total Time Online : @USER.MINUTESLOGGED@

 Main Menu Command >>  
@07@
