@00@@CLS@

@13@É@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@»
@13@º@2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@S@2D@p@2D@y@2D@ @2D@V@2D@i@2D@s@2D@i@2D@t@2D@s@2D@ @2D@S@2D@p@2D@y@2D@ @2D@B@2D@B@2D@S@2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@M@2D@a@2D@i@2D@n@2D@ @2D@M@2D@e@2D@n@2D@u@2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @13@º
@13@Ì@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@¹
@13@º@2D@ @2D@ @52@[@2D@B@52@]@2D@ @2D@B@2D@u@2D@l@2D@l@2D@e@2D@t@2D@i@2D@n@2D@ @2D@M@2D@e@2D@n@2D@u@2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @52@[@2D@P@52@]@2D@ @2D@P@2D@a@2D@g@2D@e@2D@ @2D@S@2D@y@2D@s@2D@o@2D@p@2D@ @2D@F@2D@o@2D@r@2D@ @2D@C@2D@h@2D@a@2D@t@2D@ @2D@ @2D@ @2D@ @52@[@2D@G@52@]@2D@ @2D@G@2D@o@2D@o@2D@d@2D@b@2D@y@2D@e@2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @13@º
@13@º@2D@ @2D@ @52@[@2D@C@52@]@2D@ @2D@C@2D@o@2D@m@2D@m@2D@e@2D@n@2D@t@2D@s@2D@ @2D@T@2D@o@2D@ @2D@S@2D@y@2D@s@2D@o@2D@p@2D@ @2D@ @52@[@2D@Q@52@]@2D@ @2D@Q@2D@u@2D@e@2D@s@2D@t@2D@i@2D@o@2D@n@2D@a@2D@i@2D@r@2D@e@2D@ @2D@M@2D@e@2D@n@2D@u@2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @52@[@2D@H@52@]@2D@ @2D@H@2D@e@2D@l@2D@p@2D@ @2D@M@2D@e@2D@n@2D@u@2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @13@º
@13@º@2D@ @2D@ @52@[@2D@D@52@]@2D@ @2D@O@2D@n@2D@l@2D@i@2D@n@2D@e@2D@ @2D@G@2D@a@2D@m@2D@e@2D@s@2D@ @2D@M@2D@e@2D@n@2D@u@2D@ @2D@ @52@[@2D@S@52@]@2D@ @2D@S@2D@t@2D@a@2D@t@2D@s@2D@ @2D@O@2D@n@2D@ @2D@B@2D@B@2D@S@2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @52@[@2D@J@52@]@2D@ @2D@J@2D@o@2D@i@2D@n@2D@ @2D@C@2D@o@2D@n@2D@f@2D@e@2D@r@2D@e@2D@n@2D@c@2D@e@2D@ @2D@ @13@º
@13@º@2D@ @2D@ @52@[@2D@F@52@]@2D@ @2D@F@2D@i@2D@l@2D@e@2D@ @2D@M@2D@e@2D@n@2D@u@2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @52@[@2D@U@52@]@2D@ @2D@U@2D@s@2D@e@2D@r@2D@ @2D@L@2D@i@2D@s@2D@t@2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @52@[@2D@Y@52@]@2D@ @2D@Y@2D@o@2D@u@2D@r@2D@ @2D@S@2D@e@2D@t@2D@t@2D@i@2D@n@2D@g@2D@s@2D@ @2D@ @2D@ @2D@ @13@º
@13@º@2D@ @2D@ @52@[@2D@I@52@]@2D@ @2D@I@2D@n@2D@i@2D@t@2D@i@2D@a@2D@l@2D@ @2D@W@2D@e@2D@l@2D@c@2D@o@2D@m@2D@e@2D@ @2D@ @2D@ @2D@ @52@[@2D@V@52@]@2D@ @2D@V@2D@e@2D@r@2D@i@2D@f@2D@y@2D@ @2D@U@2D@s@2D@e@2D@r@2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @52@[@2D@?@52@]@2D@ @2D@C@2D@o@2D@m@2D@m@2D@a@2D@n@2D@d@2D@ @2D@H@2D@e@2D@l@2D@p@2D@ @2D@ @2D@ @2D@ @2D@ @13@º
@13@º@2D@ @2D@ @52@[@2D@L@52@]@2D@ @2D@L@2D@i@2D@v@2D@e@2D@ @2D@C@2D@h@2D@a@2D@t@2D@ @2D@/@2D@ @2D@U@2D@s@2D@e@2D@r@2D@s@2D@ @2D@ @52@[@2D@W@52@]@2D@ @2D@W@2D@h@2D@o@2D@ @2D@I@2D@s@2D@ @2D@O@2D@n@2D@l@2D@i@2D@n@2D@e@2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @52@[@2D@M@52@]@2D@ @2D@M@2D@e@2D@s@2D@s@2D@a@2D@g@2D@e@2D@ @2D@M@2D@e@2D@n@2D@u@2D@ @2D@ @2D@ @2D@ @2D@ @13@º
@13@º@2D@ @2D@ @52@[@2D@N@52@]@2D@ @2D@N@2D@e@2D@w@2D@s@2D@ @2D@L@2D@e@2D@t@2D@t@2D@e@2D@r@2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @52@[@2D@Z@52@]@2D@ @2D@P@2D@a@2D@g@2D@e@2D@ @2D@O@2D@n@2D@l@2D@i@2D@n@2D@e@2D@ @2D@U@2D@s@2D@e@2D@r@2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @52@[@2D@X@52@]@2D@ @2D@I@2D@n@2D@t@2D@e@2D@r@2D@n@2D@e@2D@t@2D@ @2D@M@2D@e@2D@n@2D@u@2D@ @2D@ @2D@ @2D@ @13@º
@13@Ì@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@¹
@13@º@2D@ @2D@ @52@[@2D@1@52@]@2D@ @2D@R@2D@u@2D@n@2D@ @2D@S@2D@c@2D@r@2D@e@2D@e@2D@n@2D@ @2D@M@2D@a@2D@k@2D@e@2D@r@2D@ @2D@ @2D@ @52@[@2D@2@52@]@2D@ @2D@R@2D@u@2D@n@2D@ @2D@C@2D@o@2D@n@2D@f@2D@i@2D@g@2D@ @2D@E@2D@d@2D@i@2D@t@2D@o@2D@r@2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @2D@ @13@º
@13@È@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@Í@13@¼
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@    
    
    Main Menu Command >> 
@07@
