@00@@CLS@

@63@Ö@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@·
@63@º@74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @63@º
@63@º@74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@M@74@e@74@s@74@s@74@a@74@g@74@e@74@ @74@M@74@e@74@n@74@u@74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@S@74@p@74@y@74@ @74@V@74@i@74@s@74@i@74@t@74@s@74@ @74@S@74@p@74@y@74@ @74@B@74@B@74@S@74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @63@º
@63@º@74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @63@º
@63@Ç@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ò@63@Ä@63@Ä@63@Ò@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@¶
@63@º@74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @63@º@74@ @74@ @63@º@74@ @74@ @74@ @74@ @74@O@74@n@74@ @74@E@74@v@74@e@74@r@74@y@74@ @74@M@74@e@74@n@74@u@74@ @74@ @74@ @74@ @74@ @74@ @63@º
@63@º@74@ @4F@[@74@C@4F@]@74@ @74@C@74@h@74@e@74@c@74@k@74@ @74@Y@74@o@74@u@74@r@74@ @74@M@74@a@74@i@74@l@74@ @74@ @74@ @4F@[@74@S@4F@]@74@ @74@S@74@c@74@a@74@n@74@ @74@M@74@e@74@s@74@s@74@a@74@g@74@e@74@s@74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @63@º@74@ @74@ @63@º@74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @63@º
@63@º@74@ @4F@[@74@E@4F@]@74@ @74@E@74@n@74@t@74@e@74@r@74@ @74@N@74@e@74@w@74@ @74@M@74@e@74@s@74@s@74@a@74@g@74@e@74@ @4F@[@74@T@4F@]@74@ @74@T@74@r@74@a@74@n@74@s@74@f@74@e@74@r@74@ @74@Q@74@W@74@K@74@ @74@M@74@e@74@n@74@u@74@ @74@ @74@ @74@ @63@º@74@ @74@ @63@º@74@ @4F@[@74@G@4F@]@74@ @74@G@74@o@74@o@74@d@74@b@74@y@74@e@74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @63@º
@63@º@74@ @4F@[@74@F@4F@]@74@ @74@F@74@I@74@L@74@E@74@ @74@M@74@E@74@N@74@U@74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @4F@[@74@U@4F@]@74@ @74@U@74@p@74@d@74@a@74@t@74@e@74@ @74@S@74@e@74@t@74@t@74@i@74@n@74@g@74@s@74@ @74@ @74@ @74@ @74@ @74@ @63@º@74@ @74@ @63@º@74@ @4F@[@74@H@4F@]@74@ @74@H@74@e@74@l@74@p@74@ @74@L@74@e@74@v@74@e@74@l@74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @63@º
@63@º@74@ @4F@[@74@K@4F@]@74@ @74@K@74@i@74@l@74@l@74@ @74@M@74@e@74@s@74@s@74@a@74@g@74@e@74@s@74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @63@º@74@ @74@ @63@º@74@ @4F@[@74@J@4F@]@74@ @74@J@74@o@74@i@74@n@74@ @74@C@74@o@74@n@74@f@74@e@74@r@74@e@74@n@74@c@74@e@74@ @74@ @74@ @63@º
@63@º@74@ @4F@[@74@Q@4F@]@74@ @74@Q@74@u@74@i@74@t@74@ @74@t@74@o@74@ @74@M@74@a@74@i@74@n@74@ @74@M@74@e@74@n@74@u@74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @63@º@74@ @74@ @63@º@74@ @4F@[@74@Y@4F@]@74@ @74@Y@74@o@74@u@74@r@74@ @74@S@74@e@74@t@74@t@74@i@74@n@74@g@74@s@74@ @74@ @74@ @74@ @74@ @63@º
@63@º@74@ @4F@[@74@R@4F@]@74@ @74@R@74@e@74@a@74@d@74@ @74@M@74@e@74@s@74@s@74@a@74@g@74@e@74@s@74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @63@º@74@ @74@ @63@º@74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @63@º
@63@º@74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @74@ @63@º@74@ @74@ @63@º@74@ @4F@[@74@?@4F@]@74@ @74@C@74@o@74@m@74@m@74@a@74@n@74@d@74@ @74@H@74@e@74@l@74@p@74@ @74@ @74@ @74@ @74@ @74@ @63@º
@63@Ó@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ð@63@Ä@63@Ä@63@Ð@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@½
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    Message Menu Command >>  
@07@
