@00@@CLS@
@28@É@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@»
@28@º@7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @28@º
@28@º@7D@ @7D@M@7D@e@7D@s@7D@s@7D@a@7D@g@7D@e@7D@ @7D@M@7D@e@7D@n@7D@u@7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@S@7D@p@7D@y@7D@ @7D@V@7D@i@7D@s@7D@i@7D@t@7D@s@7D@ @7D@S@7D@p@7D@y@7D@ @7D@B@7D@B@7D@S@7D@ @7D@W@7D@e@7D@l@7D@c@7D@o@7D@m@7D@e@7D@s@7D@ @7D@Y@7D@o@7D@u@7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @28@º
@28@º@7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @28@º
@28@Ì@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Ë@28@Í@28@Í@28@Ë@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@¹
@28@º@7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @28@º@7D@ @7D@ @28@º@28@É@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@»@28@º
@28@º@7D@ @3F@[@7D@C@3F@]@7D@ @7D@C@7D@h@7D@e@7D@c@7D@k@7D@ @7D@Y@7D@o@7D@u@7D@r@7D@ @7D@M@7D@a@7D@i@7D@l@7D@ @7D@ @7D@ @3F@[@7D@S@3F@]@7D@ @7D@S@7D@c@7D@a@7D@n@7D@ @7D@M@7D@e@7D@s@7D@s@7D@a@7D@g@7D@e@7D@s@7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @28@º@7D@ @7D@ @28@º@28@º@7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @28@º@28@º
@28@º@7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @28@º@7D@ @7D@ @28@º@28@º@7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @28@º@28@º
@28@º@7D@ @3F@[@7D@E@3F@]@7D@ @7D@E@7D@n@7D@t@7D@e@7D@r@7D@ @7D@N@7D@e@7D@w@7D@ @7D@M@7D@e@7D@s@7D@s@7D@a@7D@g@7D@e@7D@ @3F@[@7D@T@3F@]@7D@ @7D@T@7D@r@7D@a@7D@n@7D@s@7D@f@7D@e@7D@r@7D@ @7D@Q@7D@W@7D@K@7D@ @7D@M@7D@e@7D@n@7D@u@7D@ @7D@ @7D@ @7D@ @28@º@7D@ @7D@ @28@º@28@º@7D@ @7D@ @7D@ @7D@ @3F@[@7D@G@3F@]@7D@ @7D@G@7D@o@7D@o@7D@d@7D@b@7D@y@7D@e@7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @28@º@28@º
@28@º@7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @28@º@7D@ @7D@ @28@º@28@º@7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @28@º@28@º@7D@ 
@28@º@7D@ @3F@[@7D@F@3F@]@7D@ @7D@F@7D@I@7D@L@7D@E@7D@ @7D@M@7D@E@7D@N@7D@U@7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @3F@[@7D@U@3F@]@7D@ @7D@U@7D@p@7D@d@7D@a@7D@t@7D@e@7D@ @7D@S@7D@e@7D@t@7D@t@7D@i@7D@n@7D@g@7D@s@7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @28@º@7D@ @7D@ @28@º@28@º@7D@ @7D@ @7D@ @7D@ @3F@[@7D@H@3F@]@7D@ @7D@H@7D@e@7D@l@7D@p@7D@ @7D@L@7D@e@7D@v@7D@e@7D@l@7D@ @7D@ @7D@ @28@º@28@º
@28@º@7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @28@º@7D@ @7D@ @28@º@28@º@7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @28@º@28@º
@28@º@7D@ @3F@[@7D@K@3F@]@7D@ @7D@K@7D@i@7D@l@7D@l@7D@ @7D@M@7D@e@7D@s@7D@s@7D@a@7D@g@7D@e@7D@s@7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @28@º@7D@ @7D@ @28@º@28@º@7D@ @3F@[@7D@J@3F@]@7D@ @7D@J@7D@o@7D@i@7D@n@7D@ @7D@C@7D@o@7D@n@7D@f@7D@e@7D@r@7D@e@7D@n@7D@c@7D@e@7D@ @28@º@28@º
@28@º@7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @28@º@7D@ @7D@ @28@º@28@º@7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @28@º@28@º@7D@ 
@28@º@7D@ @3F@[@7D@Q@3F@]@7D@ @7D@Q@7D@u@7D@i@7D@t@7D@ @7D@t@7D@o@7D@ @7D@M@7D@a@7D@i@7D@n@7D@ @7D@M@7D@e@7D@n@7D@u@7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @28@º@7D@ @7D@ @28@º@28@º@7D@ @7D@ @3F@[@7D@Y@3F@]@7D@ @7D@Y@7D@o@7D@u@7D@r@7D@ @7D@S@7D@e@7D@t@7D@t@7D@i@7D@n@7D@g@7D@s@7D@ @7D@ @28@º@28@º
@28@º@7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @28@º@7D@ @7D@ @28@º@28@º@7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @28@º@28@º
@28@º@7D@ @3F@[@7D@R@3F@]@7D@ @7D@R@7D@e@7D@a@7D@d@7D@ @7D@M@7D@e@7D@s@7D@s@7D@a@7D@g@7D@e@7D@s@7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @28@º@7D@ @7D@ @28@º@28@º@7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @28@º@28@º@7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ 
@28@º@7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @28@º@7D@ @7D@ @28@º@28@º@7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @28@º@28@º@7D@ 
@28@º@7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @7D@ @28@º@7D@ @7D@ @28@º@28@È@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@¼@28@º
@28@È@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Ê@28@Í@28@Í@28@Ê@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@Í@28@¼
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    Message Menu Command >>  
@07@
