@00@@CLS@

@1F@Ö@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@·
@1F@º@51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@S@51@y@51@s@51@o@51@p@51@ @51@M@51@e@51@n@51@u@51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@S@51@p@51@y@51@ @51@V@51@i@51@s@51@i@51@t@51@s@51@ @51@S@51@p@51@y@51@ @51@B@51@B@51@S@51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @1F@º
@1F@Ç@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ò@1F@Ò@1F@Ä@1F@Ä@1F@Ò@1F@Ò@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ò@1F@¶
@1F@º@1F@Ö@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@51@ @1F@º@1F@º@51@ @51@ @1F@º@1F@º@51@ @51@ @51@ @51@ @51@O@51@n@51@ @51@E@51@v@51@e@51@r@51@y@51@ @51@M@51@e@51@n@51@u@51@ @51@ @51@ @51@ @51@ @1F@º@1F@º
@1F@º@1F@º@51@ @25@[@51@A@25@]@51@ @51@A@51@c@51@t@51@i@51@v@51@i@51@t@51@y@51@ @51@L@51@o@51@g@51@s@51@ @51@ @51@ @51@ @51@ @51@ @25@[@51@Q@25@]@51@ @51@Q@51@u@51@i@51@t@51@ @51@T@51@o@51@ @51@M@51@A@51@I@51@N@51@ @51@M@51@E@51@N@51@U@51@ @51@ @1F@º@1F@º@51@ @51@ @1F@º@1F@º@51@ @25@[@51@G@25@]@51@ @51@G@51@o@51@o@51@d@51@b@51@y@51@e@51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @1F@º@1F@º
@1F@º@1F@º@51@ @25@[@51@B@25@]@51@ @51@B@51@r@51@o@51@a@51@d@51@c@51@a@51@s@51@t@51@ @51@M@51@e@51@s@51@s@51@a@51@g@51@e@51@ @51@ @25@[@51@S@25@]@51@ @51@S@51@t@51@a@51@t@51@u@51@s@51@ @51@o@51@f@51@ @51@D@51@a@51@t@51@a@51@b@51@a@51@s@51@e@51@ @1F@º@1F@º@51@ @51@ @1F@º@1F@º@51@ @25@[@51@H@25@]@51@ @51@H@51@e@51@l@51@p@51@ @51@L@51@e@51@v@51@e@51@l@51@ @51@ @51@ @51@ @51@ @51@ @51@ @1F@º@1F@º
@1F@º@1F@º@51@ @25@[@51@F@25@]@51@ @51@F@51@i@51@l@51@e@51@ @51@D@51@a@51@t@51@a@51@b@51@a@51@s@51@e@51@ @51@ @51@ @51@ @51@ @51@ @25@[@51@U@25@]@51@ @51@U@51@s@51@e@51@r@51@ @51@D@51@a@51@t@51@a@51@b@51@a@51@s@51@e@51@ @51@ @51@ @51@ @51@ @51@ @1F@º@1F@º@51@ @51@ @1F@º@1F@º@51@ @25@[@51@J@25@]@51@ @51@J@51@o@51@i@51@n@51@ @51@C@51@o@51@n@51@f@51@e@51@r@51@e@51@n@51@c@51@e@51@ @51@ @1F@º@1F@º
@1F@º@1F@º@51@ @25@[@51@K@25@]@51@ @51@K@51@i@51@l@51@l@51@ @51@A@51@c@51@t@51@i@51@v@51@i@51@t@51@y@51@ @51@L@51@o@51@g@51@s@51@ @25@[@51@1@25@]@51@ @51@M@51@E@51@S@51@S@51@A@51@G@51@E@51@ @51@M@51@E@51@N@51@U@51@ @51@ @51@ @51@ @51@ @51@ @51@ @1F@º@1F@º@51@ @51@ @1F@º@1F@º@51@ @25@[@51@Y@25@]@51@ @51@Y@51@o@51@u@51@r@51@ @51@S@51@e@51@t@51@t@51@i@51@n@51@g@51@s@51@ @51@ @51@ @51@ @1F@º@1F@º
@1F@º@1F@º@51@ @25@[@51@N@25@]@51@ @51@N@51@o@51@d@51@e@51@ @51@M@51@a@51@n@51@a@51@g@51@e@51@m@51@e@51@n@51@t@51@ @51@ @51@ @51@ @25@[@51@2@25@]@51@ @51@F@51@I@51@L@51@E@51@ @51@M@51@E@51@N@51@U@51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @51@ @1F@º@1F@º@51@ @51@ @1F@º@1F@º@51@ @25@[@51@C@25@]@51@ @51@C@51@o@51@n@51@f@51@i@51@g@51@ @51@W@51@C@51@X@51@ @51@F@51@i@51@l@51@e@51@s@51@ @1F@º@1F@º
@1F@º@1F@º@51@ @25@[@51@V@25@]@51@ @51@V@51@i@51@e@51@w@51@ @51@W@51@I@51@L@51@D@51@C@51@A@51@T@51@.@51@L@51@O@51@G@51@ @51@ @51@ @25@[@51@3@25@]@51@ @51@W@51@t@51@L@51@o@51@r@51@d@51@ @51@2@51@.@51@9@51@C@51@ @51@S@51@e@51@t@51@u@51@p@51@ @51@ @1F@º@1F@º@51@ @51@ @1F@º@1F@º@51@ @25@[@51@?@25@]@51@ @51@C@51@o@51@m@51@m@51@a@51@n@51@d@51@ @51@H@51@e@51@l@51@p@51@ @51@ @51@ @51@ @51@ @1F@º@1F@º
@1F@º@1F@Ó@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@½@1F@º@51@ @51@ @1F@º@63@Ó@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@½@63@º
@63@Ó@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@63@Ä@1F@Ð@1F@Ä@1F@Ä@1F@Ð@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@Ä@1F@½
@07@