@X1D@Õ@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@¸
@X1D@³@X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@S@X5E@p@X5E@y@X5E@ @X5E@V@X5E@i@X5E@s@X5E@i@X5E@t@X5E@s@X5E@ @X5E@S@X5E@p@X5E@y@X5E@ @X5E@B@X5E@B@X5E@S@X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@M@X5E@a@X5E@i@X5E@n@X5E@ @X5E@M@X5E@e@X5E@n@X5E@u@X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X1D@³
@X1D@Æ@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@µ
@X1D@³@X5E@ @X5E@ @X74@[@X5E@B@X74@]@X5E@ @X5E@B@X5E@u@X5E@l@X5E@l@X5E@e@X5E@t@X5E@i@X5E@n@X5E@ @X5E@M@X5E@e@X5E@n@X5E@u@X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X74@[@X5E@P@X74@]@X5E@ @X5E@P@X5E@a@X5E@g@X5E@e@X5E@ @X5E@S@X5E@y@X5E@s@X5E@o@X5E@p@X5E@ @X5E@F@X5E@o@X5E@r@X5E@ @X5E@C@X5E@h@X5E@a@X5E@t@X5E@ @X5E@ @X5E@ @X5E@ @X74@[@X5E@G@X74@]@X5E@ @X5E@G@X5E@o@X5E@o@X5E@d@X5E@b@X5E@y@X5E@e@X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X1D@³
@X1D@³@X5E@ @X5E@ @X74@[@X5E@C@X74@]@X5E@ @X5E@C@X5E@o@X5E@m@X5E@m@X5E@e@X5E@n@X5E@t@X5E@s@X5E@ @X5E@T@X5E@o@X5E@ @X5E@S@X5E@y@X5E@s@X5E@o@X5E@p@X5E@ @X5E@ @X74@[@X5E@Q@X74@]@X5E@ @X5E@Q@X5E@u@X5E@e@X5E@s@X5E@t@X5E@i@X5E@o@X5E@n@X5E@a@X5E@i@X5E@r@X5E@e@X5E@ @X5E@M@X5E@e@X5E@n@X5E@u@X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X74@[@X5E@H@X74@]@X5E@ @X5E@H@X5E@e@X5E@l@X5E@p@X5E@ @X5E@M@X5E@e@X5E@n@X5E@u@X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X1D@³
@X1D@³@X5E@ @X5E@ @X74@[@X5E@D@X74@]@X5E@ @X5E@O@X5E@n@X5E@l@X5E@i@X5E@n@X5E@e@X5E@ @X5E@G@X5E@a@X5E@m@X5E@e@X5E@s@X5E@ @X5E@M@X5E@e@X5E@n@X5E@u@X5E@ @X5E@ @X74@[@X5E@S@X74@]@X5E@ @X5E@S@X5E@t@X5E@a@X5E@t@X5E@s@X5E@ @X5E@O@X5E@n@X5E@ @X5E@B@X5E@B@X5E@S@X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X74@[@X5E@J@X74@]@X5E@ @X5E@J@X5E@o@X5E@i@X5E@n@X5E@ @X5E@C@X5E@o@X5E@n@X5E@f@X5E@e@X5E@r@X5E@e@X5E@n@X5E@c@X5E@e@X5E@ @X5E@ @X1D@³
@X1D@³@X5E@ @X5E@ @X74@[@X5E@F@X74@]@X5E@ @X5E@F@X5E@i@X5E@l@X5E@e@X5E@ @X5E@M@X5E@e@X5E@n@X5E@u@X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X74@[@X5E@U@X74@]@X5E@ @X5E@U@X5E@s@X5E@e@X5E@r@X5E@ @X5E@L@X5E@i@X5E@s@X5E@t@X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X74@[@X5E@Y@X74@]@X5E@ @X5E@Y@X5E@o@X5E@u@X5E@r@X5E@ @X5E@S@X5E@e@X5E@t@X5E@t@X5E@i@X5E@n@X5E@g@X5E@s@X5E@ @X5E@ @X5E@ @X5E@ @X1D@³
@X1D@³@X5E@ @X5E@ @X74@[@X5E@I@X74@]@X5E@ @X5E@I@X5E@n@X5E@i@X5E@t@X5E@i@X5E@a@X5E@l@X5E@ @X5E@W@X5E@e@X5E@l@X5E@c@X5E@o@X5E@m@X5E@e@X5E@ @X5E@ @X5E@ @X5E@ @X74@[@X5E@V@X74@]@X5E@ @X5E@V@X5E@e@X5E@r@X5E@i@X5E@f@X5E@y@X5E@ @X5E@U@X5E@s@X5E@e@X5E@r@X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X74@[@X5E@?@X74@]@X5E@ @X5E@C@X5E@o@X5E@m@X5E@m@X5E@a@X5E@n@X5E@d@X5E@ @X5E@H@X5E@e@X5E@l@X5E@p@X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X1D@³
@X1D@³@X5E@ @X5E@ @X74@[@X5E@L@X74@]@X5E@ @X5E@L@X5E@i@X5E@v@X5E@e@X5E@ @X5E@C@X5E@h@X5E@a@X5E@t@X5E@ @X5E@/@X5E@ @X5E@U@X5E@s@X5E@e@X5E@r@X5E@s@X5E@ @X5E@ @X74@[@X5E@W@X74@]@X5E@ @X5E@W@X5E@h@X5E@o@X5E@ @X5E@I@X5E@s@X5E@ @X5E@O@X5E@n@X5E@l@X5E@i@X5E@n@X5E@e@X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X74@[@X5E@M@X74@]@X5E@ @X5E@M@X5E@e@X5E@s@X5E@s@X5E@a@X5E@g@X5E@e@X5E@ @X5E@M@X5E@e@X5E@n@X5E@u@X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X1D@³
@X1D@³@X5E@ @X5E@ @X74@[@X5E@N@X74@]@X5E@ @X5E@N@X5E@e@X5E@w@X5E@s@X5E@ @X5E@L@X5E@e@X5E@t@X5E@t@X5E@e@X5E@r@X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X74@[@X5E@Z@X74@]@X5E@ @X5E@P@X5E@a@X5E@g@X5E@e@X5E@ @X5E@O@X5E@n@X5E@l@X5E@i@X5E@n@X5E@e@X5E@ @X5E@U@X5E@s@X5E@e@X5E@r@X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X74@[@X5E@X@X74@]@X5E@ @X5E@I@X5E@n@X5E@t@X5E@e@X5E@r@X5E@n@X5E@e@X5E@t@X5E@ @X5E@M@X5E@e@X5E@n@X5E@u@X5E@ @X5E@ @X5E@ @X5E@ @X1D@³
@X1D@Æ@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@µ
@X1D@³@X5E@ @X5E@ @X74@[@X5E@1@X74@]@X5E@ @X5E@R@X5E@u@X5E@n@X5E@ @X5E@S@X5E@c@X5E@r@X5E@e@X5E@e@X5E@n@X5E@ @X5E@M@X5E@a@X5E@k@X5E@e@X5E@r@X5E@ @X5E@ @X5E@ @X74@[@X5E@2@X74@]@X5E@ @X5E@R@X5E@u@X5E@n@X5E@ @X5E@C@X5E@o@X5E@n@X5E@f@X5E@i@X5E@g@X5E@ @X5E@E@X5E@d@X5E@i@X5E@t@X5E@o@X5E@r@X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X5E@ @X1D@³
@X1D@Ô@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@Í@X1D@¾
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@    
    
    Main Menu Command >> 
@07@
