@X5F@É@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@»
@X5F@º@X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X5F@º
@X5F@º@X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@M@X24@e@X24@s@X24@s@X24@a@X24@g@X24@e@X24@ @X24@M@X24@e@X24@n@X24@u@X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@S@X24@p@X24@y@X24@ @X24@V@X24@i@X24@s@X24@i@X24@t@X24@s@X24@ @X24@S@X24@p@X24@y@X24@ @X24@B@X24@B@X24@S@X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X5F@º
@X5F@º@X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X5F@º
@X5F@Ì@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Ë@X5F@Í@X5F@Í@X5F@Ë@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@¹
@X5F@º@X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X5F@º@X24@ @X24@ @X5F@º@X24@ @X24@ @X24@ @X24@ @X24@O@X24@n@X24@ @X24@E@X24@v@X24@e@X24@r@X24@y@X24@ @X24@M@X24@e@X24@n@X24@u@X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X5F@º
@X5F@º@X24@ @X1B@[@X24@C@X1B@]@X24@ @X24@C@X24@h@X24@e@X24@c@X24@k@X24@ @X24@Y@X24@o@X24@u@X24@r@X24@ @X24@M@X24@a@X24@i@X24@l@X24@ @X24@ @X24@ @X1B@[@X24@S@X1B@]@X24@ @X24@S@X24@c@X24@a@X24@n@X24@ @X24@M@X24@e@X24@s@X24@s@X24@a@X24@g@X24@e@X24@s@X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X5F@º@X24@ @X24@ @X5F@º@X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X5F@º
@X5F@º@X24@ @X1B@[@X24@E@X1B@]@X24@ @X24@E@X24@n@X24@t@X24@e@X24@r@X24@ @X24@N@X24@e@X24@w@X24@ @X24@M@X24@e@X24@s@X24@s@X24@a@X24@g@X24@e@X24@ @X1B@[@X24@T@X1B@]@X24@ @X24@T@X24@r@X24@a@X24@n@X24@s@X24@f@X24@e@X24@r@X24@ @X24@Q@X24@W@X24@K@X24@ @X24@M@X24@e@X24@n@X24@u@X24@ @X24@ @X24@ @X24@ @X5F@º@X24@ @X24@ @X5F@º@X24@ @X1B@[@X24@G@X1B@]@X24@ @X24@G@X24@o@X24@o@X24@d@X24@b@X24@y@X24@e@X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X5F@º
@X5F@º@X24@ @X1B@[@X24@F@X1B@]@X24@ @X24@F@X24@I@X24@L@X24@E@X24@ @X24@M@X24@E@X24@N@X24@U@X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X1B@[@X24@U@X1B@]@X24@ @X24@U@X24@p@X24@d@X24@a@X24@t@X24@e@X24@ @X24@S@X24@e@X24@t@X24@t@X24@i@X24@n@X24@g@X24@s@X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X5F@º@X24@ @X24@ @X5F@º@X24@ @X1B@[@X24@H@X1B@]@X24@ @X24@H@X24@e@X24@l@X24@p@X24@ @X24@L@X24@e@X24@v@X24@e@X24@l@X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X5F@º
@X5F@º@X24@ @X1B@[@X24@K@X1B@]@X24@ @X24@K@X24@i@X24@l@X24@l@X24@ @X24@M@X24@e@X24@s@X24@s@X24@a@X24@g@X24@e@X24@s@X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X5F@º@X24@ @X24@ @X5F@º@X24@ @X1B@[@X24@J@X1B@]@X24@ @X24@J@X24@o@X24@i@X24@n@X24@ @X24@C@X24@o@X24@n@X24@f@X24@e@X24@r@X24@e@X24@n@X24@c@X24@e@X24@ @X24@ @X24@ @X5F@º
@X5F@º@X24@ @X1B@[@X24@Q@X1B@]@X24@ @X24@Q@X24@u@X24@i@X24@t@X24@ @X24@t@X24@o@X24@ @X24@M@X24@a@X24@i@X24@n@X24@ @X24@M@X24@e@X24@n@X24@u@X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X5F@º@X24@ @X24@ @X5F@º@X24@ @X1B@[@X24@Y@X1B@]@X24@ @X24@Y@X24@o@X24@u@X24@r@X24@ @X24@S@X24@e@X24@t@X24@t@X24@i@X24@n@X24@g@X24@s@X24@ @X24@ @X24@ @X24@ @X24@ @X5F@º
@X5F@º@X24@ @X1B@[@X24@R@X1B@]@X24@ @X24@R@X24@e@X24@a@X24@d@X24@ @X24@M@X24@e@X24@s@X24@s@X24@a@X24@g@X24@e@X24@s@X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X5F@º@X24@ @X24@ @X5F@º@X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X5F@º
@X5F@º@X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X5F@º@X24@ @X24@ @X5F@º@X24@ @X1B@[@X24@?@X1B@]@X24@ @X24@C@X24@o@X24@m@X24@m@X24@a@X24@n@X24@d@X24@ @X24@H@X24@e@X24@l@X24@p@X24@ @X24@ @X24@ @X24@ @X24@ @X24@ @X5F@º
@X5F@È@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Ê@X5F@Í@X5F@Í@X5F@Ê@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@Í@X5F@¼
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    Message Menu Command >>  
@07@
