@X1C@Ö@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@·
@X1C@º@X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X1C@º
@X1C@º@X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@M@X48@e@X48@s@X48@s@X48@a@X48@g@X48@e@X48@ @X48@M@X48@e@X48@n@X48@u@X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@S@X48@p@X48@y@X48@ @X48@V@X48@i@X48@s@X48@i@X48@t@X48@s@X48@ @X48@S@X48@p@X48@y@X48@ @X48@B@X48@B@X48@S@X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X1C@º
@X1C@º@X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X1C@º
@X1C@Ç@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ò@X1C@Ä@X1C@Ä@X1C@Ò@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@¶
@X1C@º@X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X1C@º@X48@ @X48@ @X1C@º@X48@ @X48@ @X48@ @X48@ @X48@O@X48@n@X48@ @X48@E@X48@v@X48@e@X48@r@X48@y@X48@ @X48@M@X48@e@X48@n@X48@u@X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X1C@º
@X1C@º@X48@ @X1B@[@X48@C@X1B@]@X48@ @X48@C@X48@h@X48@e@X48@c@X48@k@X48@ @X48@Y@X48@o@X48@u@X48@r@X48@ @X48@M@X48@a@X48@i@X48@l@X48@ @X48@ @X48@ @X1B@[@X48@S@X1B@]@X48@ @X48@S@X48@c@X48@a@X48@n@X48@ @X48@M@X48@e@X48@s@X48@s@X48@a@X48@g@X48@e@X48@s@X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X1C@º@X48@ @X48@ @X1C@º@X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X1C@º
@X1C@º@X48@ @X1B@[@X48@E@X1B@]@X48@ @X48@E@X48@n@X48@t@X48@e@X48@r@X48@ @X48@N@X48@e@X48@w@X48@ @X48@M@X48@e@X48@s@X48@s@X48@a@X48@g@X48@e@X48@ @X1B@[@X48@T@X1B@]@X48@ @X48@T@X48@r@X48@a@X48@n@X48@s@X48@f@X48@e@X48@r@X48@ @X48@Q@X48@W@X48@K@X48@ @X48@M@X48@e@X48@n@X48@u@X48@ @X48@ @X48@ @X48@ @X1C@º@X48@ @X48@ @X1C@º@X48@ @X1B@[@X48@G@X1B@]@X48@ @X48@G@X48@o@X48@o@X48@d@X48@b@X48@y@X48@e@X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X1C@º
@X1C@º@X48@ @X1B@[@X48@F@X1B@]@X48@ @X48@F@X48@I@X48@L@X48@E@X48@ @X48@M@X48@E@X48@N@X48@U@X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X1B@[@X48@U@X1B@]@X48@ @X48@U@X48@p@X48@d@X48@a@X48@t@X48@e@X48@ @X48@S@X48@e@X48@t@X48@t@X48@i@X48@n@X48@g@X48@s@X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X1C@º@X48@ @X48@ @X1C@º@X48@ @X1B@[@X48@H@X1B@]@X48@ @X48@H@X48@e@X48@l@X48@p@X48@ @X48@L@X48@e@X48@v@X48@e@X48@l@X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X1C@º
@X1C@º@X48@ @X1B@[@X48@K@X1B@]@X48@ @X48@K@X48@i@X48@l@X48@l@X48@ @X48@M@X48@e@X48@s@X48@s@X48@a@X48@g@X48@e@X48@s@X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X1C@º@X48@ @X48@ @X1C@º@X48@ @X1B@[@X48@J@X1B@]@X48@ @X48@J@X48@o@X48@i@X48@n@X48@ @X48@C@X48@o@X48@n@X48@f@X48@e@X48@r@X48@e@X48@n@X48@c@X48@e@X48@ @X48@ @X48@ @X1C@º
@X1C@º@X48@ @X1B@[@X48@Q@X1B@]@X48@ @X48@Q@X48@u@X48@i@X48@t@X48@ @X48@t@X48@o@X48@ @X48@M@X48@a@X48@i@X48@n@X48@ @X48@M@X48@e@X48@n@X48@u@X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X1C@º@X48@ @X48@ @X1C@º@X48@ @X1B@[@X48@Y@X1B@]@X48@ @X48@Y@X48@o@X48@u@X48@r@X48@ @X48@S@X48@e@X48@t@X48@t@X48@i@X48@n@X48@g@X48@s@X48@ @X48@ @X48@ @X48@ @X48@ @X1C@º
@X1C@º@X48@ @X1B@[@X48@R@X1B@]@X48@ @X48@R@X48@e@X48@a@X48@d@X48@ @X48@M@X48@e@X48@s@X48@s@X48@a@X48@g@X48@e@X48@s@X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X1C@º@X48@ @X48@ @X1C@º@X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X1C@º
@X1C@º@X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X1C@º@X48@ @X48@ @X1C@º@X48@ @X1B@[@X48@?@X1B@]@X48@ @X48@C@X48@o@X48@m@X48@m@X48@a@X48@n@X48@d@X48@ @X48@H@X48@e@X48@l@X48@p@X48@ @X48@ @X48@ @X48@ @X48@ @X48@ @X1C@º
@X1C@Ó@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ð@X1C@Ä@X1C@Ä@X1C@Ð@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@Ä@X1C@½
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    Message Menu Command >>  
@07@
