
@X1B@Õ@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@¸
@X1B@³@X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@S@X29@y@X29@s@X29@o@X29@p@X29@ @X29@M@X29@e@X29@n@X29@u@X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@S@X29@p@X29@y@X29@ @X29@V@X29@i@X29@s@X29@i@X29@t@X29@s@X29@ @X29@S@X29@p@X29@y@X29@ @X29@B@X29@B@X29@S@X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X1B@³
@X1B@Æ@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Ñ@X1B@Í@X1B@Í@X1B@Ñ@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@µ
@X1B@³@X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X1B@³@X29@ @X29@ @X1B@³@X29@ @X29@ @X29@ @X29@ @X29@O@X29@n@X29@ @X29@E@X29@v@X29@e@X29@r@X29@y@X29@ @X29@M@X29@e@X29@n@X29@u@X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X1B@³
@X1B@³@X29@ @X74@[@X29@A@X74@]@X29@ @X29@A@X29@c@X29@t@X29@i@X29@v@X29@i@X29@t@X29@y@X29@ @X29@L@X29@o@X29@g@X29@s@X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X74@[@X29@Q@X74@]@X29@ @X29@Q@X29@u@X29@i@X29@t@X29@ @X29@T@X29@o@X29@ @X29@M@X29@A@X29@I@X29@N@X29@ @X29@M@X29@E@X29@N@X29@U@X29@ @X29@ @X29@ @X1B@³@X29@ @X29@ @X1B@³@X29@ @X74@[@X29@G@X74@]@X29@ @X29@G@X29@o@X29@o@X29@d@X29@b@X29@y@X29@e@X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X1B@³
@X1B@³@X29@ @X74@[@X29@B@X74@]@X29@ @X29@B@X29@r@X29@o@X29@a@X29@d@X29@c@X29@a@X29@s@X29@t@X29@ @X29@M@X29@e@X29@s@X29@s@X29@a@X29@g@X29@e@X29@ @X29@ @X74@[@X29@S@X74@]@X29@ @X29@S@X29@t@X29@a@X29@t@X29@u@X29@s@X29@ @X29@o@X29@f@X29@ @X29@D@X29@a@X29@t@X29@a@X29@b@X29@a@X29@s@X29@e@X29@ @X29@ @X1B@³@X29@ @X29@ @X1B@³@X29@ @X74@[@X29@H@X74@]@X29@ @X29@H@X29@e@X29@l@X29@p@X29@ @X29@L@X29@e@X29@v@X29@e@X29@l@X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X1B@³
@X1B@³@X29@ @X74@[@X29@F@X74@]@X29@ @X29@F@X29@i@X29@l@X29@e@X29@ @X29@D@X29@a@X29@t@X29@a@X29@b@X29@a@X29@s@X29@e@X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X74@[@X29@U@X74@]@X29@ @X29@U@X29@s@X29@e@X29@r@X29@ @X29@D@X29@a@X29@t@X29@a@X29@b@X29@a@X29@s@X29@e@X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X1B@³@X29@ @X29@ @X1B@³@X29@ @X74@[@X29@J@X74@]@X29@ @X29@J@X29@o@X29@i@X29@n@X29@ @X29@C@X29@o@X29@n@X29@f@X29@e@X29@r@X29@e@X29@n@X29@c@X29@e@X29@ @X29@ @X29@ @X1B@³
@X1B@³@X29@ @X74@[@X29@K@X74@]@X29@ @X29@K@X29@i@X29@l@X29@l@X29@ @X29@A@X29@c@X29@t@X29@i@X29@v@X29@i@X29@t@X29@y@X29@ @X29@L@X29@o@X29@g@X29@s@X29@ @X74@[@X29@1@X74@]@X29@ @X29@M@X29@E@X29@S@X29@S@X29@A@X29@G@X29@E@X29@ @X29@M@X29@E@X29@N@X29@U@X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X1B@³@X29@ @X29@ @X1B@³@X29@ @X74@[@X29@Y@X74@]@X29@ @X29@Y@X29@o@X29@u@X29@r@X29@ @X29@S@X29@e@X29@t@X29@t@X29@i@X29@n@X29@g@X29@s@X29@ @X29@ @X29@ @X29@ @X29@ @X1B@³
@X1B@³@X29@ @X74@[@X29@N@X74@]@X29@ @X29@N@X29@o@X29@d@X29@e@X29@ @X29@M@X29@a@X29@n@X29@a@X29@g@X29@e@X29@m@X29@e@X29@n@X29@t@X29@ @X29@ @X29@ @X29@ @X74@[@X29@2@X74@]@X29@ @X29@F@X29@I@X29@L@X29@E@X29@ @X29@M@X29@E@X29@N@X29@U@X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X1B@³@X29@ @X29@ @X1B@³@X29@ @X74@[@X29@C@X74@]@X29@ @X29@C@X29@o@X29@n@X29@f@X29@i@X29@g@X29@ @X29@W@X29@C@X29@X@X29@ @X29@F@X29@i@X29@l@X29@e@X29@s@X29@ @X29@ @X1B@³
@X1B@³@X29@ @X74@[@X29@V@X74@]@X29@ @X29@V@X29@i@X29@e@X29@w@X29@ @X29@W@X29@I@X29@L@X29@D@X29@C@X29@A@X29@T@X29@.@X29@L@X29@O@X29@G@X29@ @X29@ @X29@ @X74@[@X29@3@X74@]@X29@ @X29@W@X29@t@X29@L@X29@o@X29@r@X29@d@X29@ @X29@2@X29@.@X29@9@X29@C@X29@ @X29@S@X29@e@X29@t@X29@u@X29@p@X29@ @X29@ @X29@ @X1B@³@X29@ @X29@ @X1B@³@X29@ @X74@[@X29@?@X74@]@X29@ @X29@C@X29@o@X29@m@X29@m@X29@a@X29@n@X29@d@X29@ @X29@H@X29@e@X29@l@X29@p@X29@ @X29@ @X29@ @X29@ @X29@ @X29@ @X1B@³
@X1B@Ô@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Ï@X1B@Í@X1B@Í@X1B@Ï@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@Í@X1B@¾
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    Sysop Menu Command >>  
@07@
